TCGA_W5_AA39	KCNAB2	KCNAB2
TCGA_W5_AA39	RNF19B	RNF19B
TCGA_W5_AA39	KIAA0319L	KIAA0319L
TCGA_W5_AA39	SF3A3	SF3A3
TCGA_W5_AA39	HOOK1	HOOK1
TCGA_W5_AA39	ST7L	ST7L
TCGA_W5_AA39	MEF2D	MEF2D
TCGA_W5_AA39	TMCO1	TMCO1
TCGA_W5_AA39	NVL	NVL
TCGA_W5_AA39	ADCY3	ADCY3
TCGA_W5_AA39	KDM3A	KDM3A
TCGA_W5_AA39	MAP3K2	MAP3K2
TCGA_W5_AA39	ZC3H15	ZC3H15
TCGA_W5_AA39	GIGYF2	GIGYF2
TCGA_W5_AA39	UBE2F	UBE2F
TCGA_W5_AA39	PBRM1	PBRM1
TCGA_W5_AA39	PIK3CB	PIK3CB
TCGA_W5_AA39	SELT	SELT
TCGA_W5_AA39	PLD1	PLD1
TCGA_W5_AA39	MCCC1	MCCC1
TCGA_W5_AA39	EIF4G1	EIF4G1
TCGA_W5_AA39	ALB	ALB
TCGA_W5_AA39	RAD17	RAD17
TCGA_W5_AA39	PAIP2	PAIP2
TCGA_W5_AA39	BTNL9	BTNL9
TCGA_W5_AA39	RREB1	RREB1
TCGA_W5_AA39	MRPL2	MRPL2
TCGA_W5_AA39	SLC25A27	SLC25A27
TCGA_W5_AA39	SNX14	SNX14
TCGA_W5_AA39	SYNCRIP	SYNCRIP
TCGA_W5_AA39	FSCN1	FSCN1
TCGA_W5_AA39	MLXIPL	MLXIPL
TCGA_W5_AA39	NUB1	NUB1
TCGA_W5_AA39	CTSB	CTSB
TCGA_W5_AA39	INTS10	INTS10
TCGA_W5_AA39	IMPA1	IMPA1
TCGA_W5_AA39	PTK2	PTK2
TCGA_W5_AA39	TLE4	TLE4
TCGA_W5_AA39	DAPK1	DAPK1
TCGA_W5_AA39	ECM2	ECM2
TCGA_W5_AA39	CNTRL	CNTRL
TCGA_W5_AA39	DENND1A	DENND1A
TCGA_W5_AA39	WDFY4	WDFY4
TCGA_W5_AA39	SLC25A16	SLC25A16
TCGA_W5_AA39	CDH23	CDH23
TCGA_W5_AA39	PPP3CB	PPP3CB
TCGA_W5_AA39	RPS24	RPS24
TCGA_W5_AA39	ABCC2	ABCC2
TCGA_W5_AA39	MGEA5	MGEA5
TCGA_W5_AA39	ATE1	ATE1
TCGA_W5_AA39	PPFIBP2	PPFIBP2
TCGA_W5_AA39	CTNND1	CTNND1
TCGA_W5_AA39	STX3	STX3
TCGA_W5_AA39	CAPN1	CAPN1
TCGA_W5_AA39	SHANK2	SHANK2
TCGA_W5_AA39	RDX	RDX
TCGA_W5_AA39	DLAT	DLAT
TCGA_W5_AA39	NLRX1	NLRX1
TCGA_W5_AA39	DDX11	DDX11
TCGA_W5_AA39	PFKM	PFKM
TCGA_W5_AA39	ACVR1B	ACVR1B
TCGA_W5_AA39	CDK2	CDK2
TCGA_W5_AA39	SMARCC2	SMARCC2
TCGA_W5_AA39	ATP7B	ATP7B
TCGA_W5_AA39	ALG11	ALG11
TCGA_W5_AA39	SCFD1	SCFD1
TCGA_W5_AA39	SYNE2	SYNE2
TCGA_W5_AA39	ZNF410	ZNF410
TCGA_W5_AA39	DICER1	DICER1
TCGA_W5_AA39	MEIS2	MEIS2
TCGA_W5_AA39	ZFAND6	ZFAND6
TCGA_W5_AA39	RNPS1	RNPS1
TCGA_W5_AA39	ZNF500	ZNF500
TCGA_W5_AA39	UBN1	UBN1
TCGA_W5_AA39	ACSM2B	ACSM2B
TCGA_W5_AA39	CDIPT	CDIPT
TCGA_W5_AA39	ZNF720	ZNF720
TCGA_W5_AA39	OGFOD1	OGFOD1
TCGA_W5_AA39	DDX19A	DDX19A
TCGA_W5_AA39	GLG1	GLG1
TCGA_W5_AA39	ACADVL	ACADVL
TCGA_W5_AA39	NDEL1	NDEL1
TCGA_W5_AA39	MPRIP	MPRIP
TCGA_W5_AA39	SREBF1	SREBF1
TCGA_W5_AA39	ERBB2	ERBB2
TCGA_W5_AA39	RUNDC3A	RUNDC3A
TCGA_W5_AA39	ABCC3	ABCC3
TCGA_W5_AA39	DHX40	DHX40
TCGA_W5_AA39	TEX2	TEX2
TCGA_W5_AA39	ITGB4	ITGB4
TCGA_W5_AA39	ELAVL1	ELAVL1
TCGA_W5_AA39	HNRNPM	HNRNPM
TCGA_W5_AA39	PPP5C	PPP5C
TCGA_W5_AA39	SNX5	SNX5
TCGA_W5_AA39	GZF1	GZF1
TCGA_W5_AA39	TTLL9	TTLL9
TCGA_W5_AA39	BTG3	BTG3
TCGA_W5_AA39	BRWD1	BRWD1
TCGA_W5_AA39	MAGED1	MAGED1
TCGA_W5_AA2U	PTPRC	PTPRC
TCGA_W5_AA2U	ANO7	ANO7
TCGA_W5_AA2U	CDC37L1	CDC37L1
TCGA_W5_AA2U	APAF1	APAF1
TCGA_W5_AA2U	APP	APP
TCGA_W5_AA2X	CGGBP1	CGGBP1
TCGA_W5_AA2X	FILIP1L	FILIP1L
TCGA_W5_AA2X	DST	DST
TCGA_W5_AA2X	ELN	ELN
TCGA_W5_AA2X	AK3	AK3
TCGA_W5_AA2X	TMEM2	TMEM2
TCGA_W5_AA2X	ADAMTS13	ADAMTS13
TCGA_W5_AA2X	XPNPEP1	XPNPEP1
TCGA_W5_AA2X	RBM4	RBM4
TCGA_W5_AA2X	STK11	STK11
TCGA_W5_AA33	POLR2B	POLR2B
TCGA_W5_AA33	ERMARD	ERMARD
TCGA_W5_AA33	SMG6	SMG6
TCGA_ZH_A8Y1	DPH2	DPH2
TCGA_ZH_A8Y1	PBRM1	PBRM1
TCGA_ZH_A8Y1	RPS3	RPS3
TCGA_3X_AAVC	B3GNT2	B3GNT2
TCGA_3X_AAVC	COL6A3	COL6A3
TCGA_3X_AAVC	PBRM1	PBRM1
TCGA_3X_AAVC	BRD9	BRD9
TCGA_3X_AAVC	KIAA1429	KIAA1429
TCGA_3X_AAVC	ATF7IP	ATF7IP
TCGA_3X_AAVC	DNASE1L1	DNASE1L1
TCGA_4G_AAZO	CSF1	CSF1
TCGA_4G_AAZO	ARHGEF5	ARHGEF5
TCGA_3X_AAV9	APOB	APOB
TCGA_3X_AAV9	SPTBN1	SPTBN1
TCGA_W5_AA2T	HAPLN3	HAPLN3
TCGA_ZH_A8Y2	NFE2L2	NFE2L2
TCGA_ZH_A8Y2	SMARCD1	SMARCD1
TCGA_ZH_A8Y2	EP400	EP400
TCGA_ZH_A8Y2	IPO5	IPO5
TCGA_ZH_A8Y2	TOM1	TOM1
TCGA_YR_A95A	TCF7L2	TCF7L2
TCGA_YR_A95A	SOCS4	SOCS4
TCGA_ZH_A8Y4	INADL	INADL
TCGA_ZH_A8Y4	PBRM1	PBRM1
TCGA_ZH_A8Y4	NFKBIZ	NFKBIZ
TCGA_ZH_A8Y4	ZBTB49	ZBTB49
TCGA_ZH_A8Y4	CAMK2D	CAMK2D
TCGA_ZH_A8Y4	RBM25	RBM25
TCGA_ZH_A8Y4	TK2	TK2
TCGA_ZH_A8Y4	RBFA	RBFA
TCGA_ZH_A8Y4	NF2	NF2
TCGA_W5_AA2Q	UBR2	UBR2
TCGA_W5_AA2Q	TMTC2	TMTC2
TCGA_W5_AA2Q	LDLR	LDLR
TCGA_W5_AA2W	AP2S1	AP2S1
TCGA_ZH_A8Y6	PCNXL2	PCNXL2
TCGA_ZH_A8Y6	MTR	MTR
TCGA_ZH_A8Y6	ME1	ME1
TCGA_W5_AA30	ELF3	ELF3
TCGA_W5_AA30	PPP1CB	PPP1CB
TCGA_W5_AA30	PBRM1	PBRM1
TCGA_W5_AA30	SORBS1	SORBS1
TCGA_W5_AA30	SPTBN2	SPTBN2
TCGA_W5_AA30	CSE1L	CSE1L
TCGA_W5_AA34	FGFR2	FGFR2
TCGA_W5_AA2I	ZNF691	ZNF691
TCGA_W5_AA2I	SPATS2	SPATS2
TCGA_W5_AA2I	MAGED1	MAGED1
TCGA_W5_AA2O	VAV3	VAV3
TCGA_W5_AA2O	RREB1	RREB1
TCGA_W5_AA2O	WNK1	WNK1
TCGA_4G_AAZT	ARID1A	ARID1A
TCGA_4G_AAZT	PBRM1	PBRM1
TCGA_4G_AAZT	NLRX1	NLRX1
TCGA_W5_AA38	PBRM1	PBRM1
TCGA_W5_AA2G	WDR55	WDR55
TCGA_W5_AA2G	MLXIPL	MLXIPL
TCGA_W5_AA2G	CTCF	CTCF
TCGA_W5_AA36	ZZZ3	ZZZ3
TCGA_W5_AA36	KTN1	KTN1
TCGA_W5_AA36	SGCA	SGCA
TCGA_W5_AA36	MYH14	MYH14
TCGA_W6_AA0S	PRMT3	PRMT3
TCGA_W6_AA0S	BCO2	BCO2
TCGA_W6_AA0S	HSPA13	HSPA13
TCGA_W6_AA0S	NF2	NF2
TCGA_3X_AAVA	DNAJA3	DNAJA3
TCGA_3X_AAVA	TUBD1	TUBD1
TCGA_3X_AAVE	PSMA5	PSMA5
TCGA_3X_AAVE	FAXDC2	FAXDC2
TCGA_3X_AAVE	IFRD1	IFRD1
TCGA_3X_AAVE	POLR2F	POLR2F
TCGA_ZH_A8Y8	SEMA5A	SEMA5A
TCGA_ZH_A8Y8	PARD3	PARD3
TCGA_ZH_A8Y8	CWF19L2	CWF19L2
TCGA_ZU_A8S4	ARID1A	ARID1A
TCGA_ZU_A8S4	PTPN4	PTPN4
TCGA_ZU_A8S4	ZNF268	ZNF268
TCGA_ZD_A8I3	ARID1A	ARID1A
TCGA_ZD_A8I3	ARV1	ARV1
TCGA_ZD_A8I3	CDH5	CDH5
TCGA_W5_AA2R	PSEN2	PSEN2
TCGA_W5_AA2R	NCK2	NCK2
TCGA_W5_AA2R	MAOB	MAOB
TCGA_WD_A7RX	GTPBP4	GTPBP4
