sample	ASgene	mutgene	sampleID2	ID	chr	start	end	type	V2	V3	V4
TCGA_3X_AAV9	APOB	APOB	TCGA-3X-AAV9-01A-72D-A417-09	338	chr2	21023650	21023650	Missense_Mutation	APOB	52793	AT
TCGA_3X_AAV9	APOB	APOB	TCGA-3X-AAV9-01A-72D-A417-09	338	chr2	21023650	21023650	Missense_Mutation	APOB	52792	AT
TCGA_3X_AAV9	SPTBN1	SPTBN1	TCGA-3X-AAV9-01A-72D-A417-09	6711	chr2	54631253	54631253	Missense_Mutation	SPTBN1	53577	AP
TCGA_3X_AAV9	SPTBN1	SPTBN1	TCGA-3X-AAV9-01A-72D-A417-09	6711	chr2	54631253	54631253	Missense_Mutation	SPTBN1	53576	AP
TCGA_3X_AAVA	DNAJA3	DNAJA3	TCGA-3X-AAVA-01A-11D-A417-09	9093	chr16	4447002	4447002	Silent	DNAJA3	33723	ES
TCGA_3X_AAVA	DNAJA3	DNAJA3	TCGA-3X-AAVA-01A-11D-A417-09	9093	chr16	4447002	4447002	Silent	DNAJA3	33724	ES
TCGA_3X_AAVA	TUBD1	TUBD1	TCGA-3X-AAVA-01A-11D-A417-09	51174	chr17	59866749	59866749	Missense_Mutation	TUBD1	42808	ES
TCGA_3X_AAVC	ATF7IP	ATF7IP	TCGA-3X-AAVC-01A-21D-A417-09	55729	chr12	14423987	14423987	Silent	ATF7IP	20545	AP
TCGA_3X_AAVC	B3GNT2	B3GNT2	TCGA-3X-AAVC-01A-21D-A417-09	10678	chr2	62222230	62222230	Missense_Mutation	B3GNT2	53713	AP
TCGA_3X_AAVC	B3GNT2	B3GNT2	TCGA-3X-AAVC-01A-21D-A417-09	10678	chr2	62222230	62222230	Missense_Mutation	B3GNT2	53714	AP
TCGA_3X_AAVC	BRD9	BRD9	TCGA-3X-AAVC-01A-21D-A417-09	65980	chr5	864474	864474	Silent	BRD9	71452	AP
TCGA_3X_AAVC	BRD9	BRD9	TCGA-3X-AAVC-01A-21D-A417-09	65980	chr5	864474	864474	Silent	BRD9	71455	AP
TCGA_3X_AAVC	BRD9	BRD9	TCGA-3X-AAVC-01A-21D-A417-09	65980	chr5	864474	864474	Silent	BRD9	71469	ES
TCGA_3X_AAVC	COL6A3	COL6A3	TCGA-3X-AAVC-01A-21D-A417-09	1293	chr2	237387810	237387810	Missense_Mutation	COL6A3	58102	AT
TCGA_3X_AAVC	COL6A3	COL6A3	TCGA-3X-AAVC-01A-21D-A417-09	1293	chr2	237387810	237387810	Missense_Mutation	COL6A3	58103	AT
TCGA_3X_AAVC	DNASE1L1	DNASE1L1	TCGA-3X-AAVC-01A-21D-A417-09	1774	chrX	154403580	154403580	Silent	DNASE1L1	90579	ES
TCGA_3X_AAVC	KIAA1429	KIAA1429	TCGA-3X-AAVC-01A-21D-A417-09	25962	chr8	94527180	94527180	Missense_Mutation	KIAA1429	84565	ES
TCGA_3X_AAVC	PBRM1	PBRM1	TCGA-3X-AAVC-01A-21D-A417-09	55193	chr3	52563283	52563292	Frame_Shift_Del	PBRM1	65237	ES
TCGA_3X_AAVC	PBRM1	PBRM1	TCGA-3X-AAVC-01A-21D-A417-09	55193	chr3	52563283	52563292	Frame_Shift_Del	PBRM1	65237	ES
TCGA_3X_AAVC	PBRM1	PBRM1	TCGA-3X-AAVC-01A-21D-A417-09	55193	chr3	52563283	52563292	Frame_Shift_Del	PBRM1	65237	ES
TCGA_3X_AAVC	PBRM1	PBRM1	TCGA-3X-AAVC-01A-21D-A417-09	55193	chr3	52563283	52563292	Frame_Shift_Del	PBRM1	65237	ES
TCGA_3X_AAVC	PBRM1	PBRM1	TCGA-3X-AAVC-01A-21D-A417-09	55193	chr3	52563283	52563292	Frame_Shift_Del	PBRM1	65237	ES
TCGA_3X_AAVC	PBRM1	PBRM1	TCGA-3X-AAVC-01A-21D-A417-09	55193	chr3	52563283	52563292	Frame_Shift_Del	PBRM1	65237	ES
TCGA_3X_AAVC	PBRM1	PBRM1	TCGA-3X-AAVC-01A-21D-A417-09	55193	chr3	52563283	52563292	Frame_Shift_Del	PBRM1	65237	ES
TCGA_3X_AAVE	FAXDC2	FAXDC2	TCGA-3X-AAVE-01A-11D-A417-09	10826	chr5	154822485	154822485	Missense_Mutation	FAXDC2	74224	AP
TCGA_3X_AAVE	FAXDC2	FAXDC2	TCGA-3X-AAVE-01A-11D-A417-09	10826	chr5	154822485	154822485	Missense_Mutation	FAXDC2	74229	AD
TCGA_3X_AAVE	IFRD1	IFRD1	TCGA-3X-AAVE-01A-11D-A417-09	3475	chr7	112462122	112462123	Frame_Shift_Ins	IFRD1	81445	AP
TCGA_3X_AAVE	POLR2F	POLR2F	TCGA-3X-AAVE-01A-11D-A417-09	5435	chr22	38026136	38026136	Silent	POLR2F	62182	AT
TCGA_3X_AAVE	POLR2F	POLR2F	TCGA-3X-AAVE-01A-11D-A417-09	5435	chr22	38026136	38026136	Silent	POLR2F	62184	ES
TCGA_3X_AAVE	PSMA5	PSMA5	TCGA-3X-AAVE-01A-11D-A417-09	5686	chr1	109421889	109421889	Nonsense_Mutation	PSMA5	4011	ES
TCGA_4G_AAZO	ARHGEF5	ARHGEF5	TCGA-4G-AAZO-01A-12D-A417-09	7984	chr7	144363579	144363579	Nonsense_Mutation	ARHGEF5	82130	AP
TCGA_4G_AAZO	ARHGEF5	ARHGEF5	TCGA-4G-AAZO-01A-12D-A417-09	7984	chr7	144363579	144363579	Nonsense_Mutation	ARHGEF5	82131	AP
TCGA_4G_AAZO	CSF1	CSF1	TCGA-4G-AAZO-01A-12D-A417-09	1435	chr1	109915659	109915659	Missense_Mutation	CSF1	4084	AT
TCGA_4G_AAZO	CSF1	CSF1	TCGA-4G-AAZO-01A-12D-A417-09	1435	chr1	109915659	109915659	Missense_Mutation	CSF1	4082	AT
TCGA_4G_AAZT	ARID1A	ARID1A	TCGA-4G-AAZT-01A-11D-A417-09	8289	chr1	26772807	26772827	Splice_Site	ARID1A	1296	AA
TCGA_4G_AAZT	ARID1A	ARID1A	TCGA-4G-AAZT-01A-11D-A417-09	8289	chr1	26772807	26772827	Splice_Site	ARID1A	1296	AA
TCGA_4G_AAZT	ARID1A	ARID1A	TCGA-4G-AAZT-01A-11D-A417-09	8289	chr1	26772807	26772827	Splice_Site	ARID1A	1296	AA
TCGA_4G_AAZT	NLRX1	NLRX1	TCGA-4G-AAZT-01A-11D-A417-09	79671	chr11	119179914	119179914	Silent	NLRX1	19128	AA
TCGA_4G_AAZT	NLRX1	NLRX1	TCGA-4G-AAZT-01A-11D-A417-09	79671	chr11	119179914	119179914	Silent	NLRX1	19128	AA
TCGA_4G_AAZT	PBRM1	PBRM1	TCGA-4G-AAZT-01A-11D-A417-09	55193	chr3	52617480	52617480	Nonsense_Mutation	PBRM1	65240	AD
TCGA_4G_AAZT	PBRM1	PBRM1	TCGA-4G-AAZT-01A-11D-A417-09	55193	chr3	52617480	52617480	Nonsense_Mutation	PBRM1	65240	AD
TCGA_4G_AAZT	PBRM1	PBRM1	TCGA-4G-AAZT-01A-11D-A417-09	55193	chr3	52617480	52617480	Nonsense_Mutation	PBRM1	65240	AD
TCGA_4G_AAZT	PBRM1	PBRM1	TCGA-4G-AAZT-01A-11D-A417-09	55193	chr3	52617480	52617480	Nonsense_Mutation	PBRM1	65240	AD
TCGA_4G_AAZT	PBRM1	PBRM1	TCGA-4G-AAZT-01A-11D-A417-09	55193	chr3	52617480	52617480	Nonsense_Mutation	PBRM1	65240	AD
TCGA_4G_AAZT	PBRM1	PBRM1	TCGA-4G-AAZT-01A-11D-A417-09	55193	chr3	52617480	52617480	Nonsense_Mutation	PBRM1	65240	AD
TCGA_4G_AAZT	PBRM1	PBRM1	TCGA-4G-AAZT-01A-11D-A417-09	55193	chr3	52617480	52617480	Nonsense_Mutation	PBRM1	65240	AD
TCGA_W5_AA2G	CTCF	CTCF	TCGA-W5-AA2G-01A-11D-A417-09	10664	chr16	67616753	67616754	Frame_Shift_Ins	CTCF	37087	ES
TCGA_W5_AA2G	MLXIPL	MLXIPL	TCGA-W5-AA2G-01A-11D-A417-09	51085	chr7	73616132	73616133	Frame_Shift_Ins	MLXIPL	79990	ES
TCGA_W5_AA2G	MLXIPL	MLXIPL	TCGA-W5-AA2G-01A-11D-A417-09	51085	chr7	73616132	73616133	Frame_Shift_Ins	MLXIPL	79990	ES
TCGA_W5_AA2G	WDR55	WDR55	TCGA-W5-AA2G-01A-11D-A417-09	54853	chr5	140668430	140668430	Missense_Mutation	WDR55	73716	RI
TCGA_W5_AA2I	MAGED1	MAGED1	TCGA-W5-AA2I-01A-32D-A417-09	9500	chrX	51897238	51897238	Nonsense_Mutation	MAGED1	89148	AA
TCGA_W5_AA2I	MAGED1	MAGED1	TCGA-W5-AA2I-01A-32D-A417-09	9500	chrX	51897238	51897238	Nonsense_Mutation	MAGED1	89148	AA
TCGA_W5_AA2I	SPATS2	SPATS2	TCGA-W5-AA2I-01A-32D-A417-09	65244	chr12	49524703	49524703	Missense_Mutation	SPATS2	21580	ES
TCGA_W5_AA2I	ZNF691	ZNF691	TCGA-W5-AA2I-01A-32D-A417-09	51058	chr1	42851568	42851568	Missense_Mutation	ZNF691	2136	ES
TCGA_W5_AA2O	RREB1	RREB1	TCGA-W5-AA2O-01A-11D-A417-09	6239	chr6	7189309	7189309	Missense_Mutation	RREB1	75253	ES
TCGA_W5_AA2O	RREB1	RREB1	TCGA-W5-AA2O-01A-11D-A417-09	6239	chr6	7189309	7189309	Missense_Mutation	RREB1	75253	ES
TCGA_W5_AA2O	VAV3	VAV3	TCGA-W5-AA2O-01A-11D-A417-09	10451	chr1	107705062	107705062	Splice_Site	VAV3	3929	AT
TCGA_W5_AA2O	VAV3	VAV3	TCGA-W5-AA2O-01A-11D-A417-09	10451	chr1	107705062	107705062	Splice_Site	VAV3	3931	AT
TCGA_W5_AA2O	WNK1	WNK1	TCGA-W5-AA2O-01A-11D-A417-09	65125	chr12	857201	857201	Missense_Mutation	WNK1	19618	ES
TCGA_W5_AA2Q	LDLR	LDLR	TCGA-W5-AA2Q-01A-11D-A417-09	3949	chr19	11120170	11120170	Silent	LDLR	47629	ES
TCGA_W5_AA2Q	TMTC2	TMTC2	TCGA-W5-AA2Q-01A-11D-A417-09	160335	chr12	82895818	82895818	Missense_Mutation	TMTC2	23565	ES
TCGA_W5_AA2Q	UBR2	UBR2	TCGA-W5-AA2Q-01A-11D-A417-09	23304	chr6	42632856	42632856	Missense_Mutation	UBR2	76180	AP
TCGA_W5_AA2Q	UBR2	UBR2	TCGA-W5-AA2Q-01A-11D-A417-09	23304	chr6	42632856	42632856	Missense_Mutation	UBR2	76179	AP
TCGA_W5_AA2R	MAOB	MAOB	TCGA-W5-AA2R-01A-11D-A417-09	4129	chrX	43793473	43793473	Missense_Mutation	MAOB	88876	ES
TCGA_W5_AA2R	NCK2	NCK2	TCGA-W5-AA2R-01A-11D-A417-09	8440	chr2	105855102	105855102	Silent	NCK2	54843	AP
TCGA_W5_AA2R	NCK2	NCK2	TCGA-W5-AA2R-01A-11D-A417-09	8440	chr2	105855102	105855102	Silent	NCK2	54845	AP
TCGA_W5_AA2R	PSEN2	PSEN2	TCGA-W5-AA2R-01A-11D-A417-09	5664	chr1	226888906	226888906	Missense_Mutation	PSEN2	10033	ES
TCGA_W5_AA2R	PSEN2	PSEN2	TCGA-W5-AA2R-01A-11D-A417-09	5664	chr1	226888906	226888906	Missense_Mutation	PSEN2	10034	ES
TCGA_W5_AA2T	HAPLN3	HAPLN3	TCGA-W5-AA2T-01A-12D-A417-09	145864	chr15	88881607	88881607	Silent	HAPLN3	32399	ES
TCGA_W5_AA2U	ANO7	ANO7	TCGA-W5-AA2U-01A-11D-A417-09	50636	chr2	241216163	241216163	Missense_Mutation	ANO7	58343	AT
TCGA_W5_AA2U	APAF1	APAF1	TCGA-W5-AA2U-01A-11D-A417-09	317	chr12	98712357	98712357	Silent	APAF1	23870	AT
TCGA_W5_AA2U	APAF1	APAF1	TCGA-W5-AA2U-01A-11D-A417-09	317	chr12	98712357	98712357	Silent	APAF1	23871	AT
TCGA_W5_AA2U	APP	APP	TCGA-W5-AA2U-01A-11D-A417-09	351	chr21	25905027	25905027	Missense_Mutation	APP	60282	ES
TCGA_W5_AA2U	CDC37L1	CDC37L1	TCGA-W5-AA2U-01A-11D-A417-09	55664	chr9	4685133	4685133	Missense_Mutation	CDC37L1	85774	AT
TCGA_W5_AA2U	CDC37L1	CDC37L1	TCGA-W5-AA2U-01A-11D-A417-09	55664	chr9	4685133	4685133	Missense_Mutation	CDC37L1	85773	AT
TCGA_W5_AA2U	PTPRC	PTPRC	TCGA-W5-AA2U-01A-11D-A417-09	5788	chr1	198741868	198741868	Splice_Site	PTPRC	9319	AT
TCGA_W5_AA2W	AP2S1	AP2S1	TCGA-W5-AA2W-01A-11D-A417-09	1175	chr19	46846036	46846036	Missense_Mutation	AP2S1	50599	AP
TCGA_W5_AA2X	ADAMTS13	ADAMTS13	TCGA-W5-AA2X-01A-11D-A417-09	11093	chr9	133440396	133440396	Silent	ADAMTS13	88054	ES
TCGA_W5_AA2X	ADAMTS13	ADAMTS13	TCGA-W5-AA2X-01A-11D-A417-09	11093	chr9	133440396	133440396	Silent	ADAMTS13	88053	ES
TCGA_W5_AA2X	AK3	AK3	TCGA-W5-AA2X-01A-11D-A417-09	50808	chr9	4740952	4740952	Missense_Mutation	AK3	85776	AP
TCGA_W5_AA2X	AK3	AK3	TCGA-W5-AA2X-01A-11D-A417-09	50808	chr9	4740952	4740952	Missense_Mutation	AK3	85775	AP
TCGA_W5_AA2X	CGGBP1	CGGBP1	TCGA-W5-AA2X-01A-11D-A417-09	8545	chr3	88055520	88055520	Missense_Mutation	CGGBP1	65664	AP
TCGA_W5_AA2X	CGGBP1	CGGBP1	TCGA-W5-AA2X-01A-11D-A417-09	8545	chr3	88055520	88055520	Missense_Mutation	CGGBP1	65668	AA
TCGA_W5_AA2X	CGGBP1	CGGBP1	TCGA-W5-AA2X-01A-11D-A417-09	8545	chr3	88055520	88055520	Missense_Mutation	CGGBP1	65666	AP
TCGA_W5_AA2X	CGGBP1	CGGBP1	TCGA-W5-AA2X-01A-11D-A417-09	8545	chr3	88055613	88055613	Missense_Mutation	CGGBP1	65664	AP
TCGA_W5_AA2X	CGGBP1	CGGBP1	TCGA-W5-AA2X-01A-11D-A417-09	8545	chr3	88055613	88055613	Missense_Mutation	CGGBP1	65668	AA
TCGA_W5_AA2X	CGGBP1	CGGBP1	TCGA-W5-AA2X-01A-11D-A417-09	8545	chr3	88055613	88055613	Missense_Mutation	CGGBP1	65666	AP
TCGA_W5_AA2X	DST	DST	TCGA-W5-AA2X-01A-11D-A417-09	667	chr6	56573722	56573722	Missense_Mutation	DST	76557	AT
TCGA_W5_AA2X	DST	DST	TCGA-W5-AA2X-01A-11D-A417-09	667	chr6	56573722	56573722	Missense_Mutation	DST	76561	ES
TCGA_W5_AA2X	DST	DST	TCGA-W5-AA2X-01A-11D-A417-09	667	chr6	56573722	56573722	Missense_Mutation	DST	76559	AT
TCGA_W5_AA2X	ELN	ELN	TCGA-W5-AA2X-01A-11D-A417-09	2006	chr7	74060021	74060021	Missense_Mutation	ELN	80047	ES
TCGA_W5_AA2X	ELN	ELN	TCGA-W5-AA2X-01A-11D-A417-09	2006	chr7	74060021	74060021	Missense_Mutation	ELN	80042	ES
TCGA_W5_AA2X	ELN	ELN	TCGA-W5-AA2X-01A-11D-A417-09	2006	chr7	74060021	74060021	Missense_Mutation	ELN	80050	ES
TCGA_W5_AA2X	FILIP1L	FILIP1L	TCGA-W5-AA2X-01A-11D-A417-09	11259	chr3	99850023	99850023	Silent	FILIP1L	65811	AT
TCGA_W5_AA2X	FILIP1L	FILIP1L	TCGA-W5-AA2X-01A-11D-A417-09	11259	chr3	99850023	99850023	Silent	FILIP1L	65812	AT
TCGA_W5_AA2X	RBM4	RBM4	TCGA-W5-AA2X-01A-11D-A417-09	5936	chr11	66639937	66639937	Missense_Mutation	RBM4	17091	AT
TCGA_W5_AA2X	RBM4	RBM4	TCGA-W5-AA2X-01A-11D-A417-09	5936	chr11	66639937	66639937	Missense_Mutation	RBM4	17093	AT
TCGA_W5_AA2X	RBM4	RBM4	TCGA-W5-AA2X-01A-11D-A417-09	5936	chr11	66639937	66639937	Missense_Mutation	RBM4	17095	AT
TCGA_W5_AA2X	RBM4	RBM4	TCGA-W5-AA2X-01A-11D-A417-09	5936	chr11	66639937	66639937	Missense_Mutation	RBM4	17094	AT
TCGA_W5_AA2X	RBM4	RBM4	TCGA-W5-AA2X-01A-11D-A417-09	5936	chr11	66639937	66639937	Missense_Mutation	RBM4	17092	AT
TCGA_W5_AA2X	STK11	STK11	TCGA-W5-AA2X-01A-11D-A417-09	6794	chr19	1207098	1207099	Frame_Shift_Del	STK11	46395	ES
TCGA_W5_AA2X	TMEM2	TMEM2	TCGA-W5-AA2X-01A-11D-A417-09	23670	chr9	71685350	71685350	Silent	TMEM2	86571	AD
TCGA_W5_AA2X	XPNPEP1	XPNPEP1	TCGA-W5-AA2X-01A-11D-A417-09	7511	chr10	109915095	109915095	Missense_Mutation	XPNPEP1	13074	ES
TCGA_W5_AA30	CSE1L	CSE1L	TCGA-W5-AA30-01A-31D-A417-09	1434	chr20	49066510	49066510	Missense_Mutation	CSE1L	59735	ES
TCGA_W5_AA30	ELF3	ELF3	TCGA-W5-AA30-01A-31D-A417-09	1999	chr1	202015265	202015265	Missense_Mutation	ELF3	9395	RI
TCGA_W5_AA30	PBRM1	PBRM1	TCGA-W5-AA30-01A-31D-A417-09	55193	chr3	52617318	52617318	Nonsense_Mutation	PBRM1	65240	AD
TCGA_W5_AA30	PBRM1	PBRM1	TCGA-W5-AA30-01A-31D-A417-09	55193	chr3	52617318	52617318	Nonsense_Mutation	PBRM1	65240	AD
TCGA_W5_AA30	PBRM1	PBRM1	TCGA-W5-AA30-01A-31D-A417-09	55193	chr3	52617318	52617318	Nonsense_Mutation	PBRM1	65240	AD
TCGA_W5_AA30	PBRM1	PBRM1	TCGA-W5-AA30-01A-31D-A417-09	55193	chr3	52617318	52617318	Nonsense_Mutation	PBRM1	65240	AD
TCGA_W5_AA30	PBRM1	PBRM1	TCGA-W5-AA30-01A-31D-A417-09	55193	chr3	52617318	52617318	Nonsense_Mutation	PBRM1	65240	AD
TCGA_W5_AA30	PBRM1	PBRM1	TCGA-W5-AA30-01A-31D-A417-09	55193	chr3	52617318	52617318	Nonsense_Mutation	PBRM1	65240	AD
TCGA_W5_AA30	PBRM1	PBRM1	TCGA-W5-AA30-01A-31D-A417-09	55193	chr3	52617318	52617318	Nonsense_Mutation	PBRM1	65240	AD
TCGA_W5_AA30	PPP1CB	PPP1CB	TCGA-W5-AA30-01A-31D-A417-09	5500	chr2	28783958	28783958	Missense_Mutation	PPP1CB	53074	RI
TCGA_W5_AA30	SORBS1	SORBS1	TCGA-W5-AA30-01A-31D-A417-09	10580	chr10	95346417	95346417	Silent	SORBS1	12632	ES
TCGA_W5_AA30	SPTBN2	SPTBN2	TCGA-W5-AA30-01A-31D-A417-09	6712	chr11	66696474	66696474	Silent	SPTBN2	17115	RI
TCGA_W5_AA33	ERMARD	ERMARD	TCGA-W5-AA33-01A-11D-A417-09	55780	chr6	169779212	169779212	Silent	ERMARD	78485	ES
TCGA_W5_AA33	ERMARD	ERMARD	TCGA-W5-AA33-01A-11D-A417-09	55780	chr6	169779212	169779212	Silent	ERMARD	78489	ES
TCGA_W5_AA33	POLR2B	POLR2B	TCGA-W5-AA33-01A-11D-A417-09	5431	chr4	57030919	57030948	In_Frame_Del	POLR2B	69389	ES
TCGA_W5_AA33	SMG6	SMG6	TCGA-W5-AA33-01A-11D-A417-09	23293	chr17	2068783	2068783	Missense_Mutation	SMG6	38380	AP
TCGA_W5_AA34	FGFR2	FGFR2	TCGA-W5-AA34-01A-11D-A417-09	2263	chr10	121520091	121520091	Missense_Mutation	FGFR2	13308	ES
TCGA_W5_AA34	FGFR2	FGFR2	TCGA-W5-AA34-01A-11D-A417-09	2263	chr10	121520091	121520091	Missense_Mutation	FGFR2	13307	ES
TCGA_W5_AA36	KTN1	KTN1	TCGA-W5-AA36-01A-11D-A417-09	3895	chr14	55659691	55659697	Frame_Shift_Del	KTN1	27630	AP
TCGA_W5_AA36	KTN1	KTN1	TCGA-W5-AA36-01A-11D-A417-09	3895	chr14	55659691	55659697	Frame_Shift_Del	KTN1	27633	ES
TCGA_W5_AA36	KTN1	KTN1	TCGA-W5-AA36-01A-11D-A417-09	3895	chr14	55659691	55659697	Frame_Shift_Del	KTN1	27627	AP
TCGA_W5_AA36	MYH14	MYH14	TCGA-W5-AA36-01A-11D-A417-09	79784	chr19	50252652	50252652	Missense_Mutation	MYH14	51169	ES
TCGA_W5_AA36	MYH14	MYH14	TCGA-W5-AA36-01A-11D-A417-09	79784	chr19	50252652	50252652	Missense_Mutation	MYH14	51166	ES
TCGA_W5_AA36	SGCA	SGCA	TCGA-W5-AA36-01A-11D-A417-09	6442	chr17	50167947	50167947	Missense_Mutation	SGCA	42359	ES
TCGA_W5_AA36	ZZZ3	ZZZ3	TCGA-W5-AA36-01A-11D-A417-09	26009	chr1	77632054	77632054	Missense_Mutation	ZZZ3	3527	ES
TCGA_W5_AA38	PBRM1	PBRM1	TCGA-W5-AA38-01A-11D-A417-09	55193	chr3	52627346	52627346	Nonsense_Mutation	PBRM1	65240	AD
TCGA_W5_AA38	PBRM1	PBRM1	TCGA-W5-AA38-01A-11D-A417-09	55193	chr3	52627346	52627346	Nonsense_Mutation	PBRM1	65240	AD
TCGA_W5_AA38	PBRM1	PBRM1	TCGA-W5-AA38-01A-11D-A417-09	55193	chr3	52627346	52627346	Nonsense_Mutation	PBRM1	65240	AD
TCGA_W5_AA38	PBRM1	PBRM1	TCGA-W5-AA38-01A-11D-A417-09	55193	chr3	52627346	52627346	Nonsense_Mutation	PBRM1	65240	AD
TCGA_W5_AA38	PBRM1	PBRM1	TCGA-W5-AA38-01A-11D-A417-09	55193	chr3	52627346	52627346	Nonsense_Mutation	PBRM1	65240	AD
TCGA_W5_AA38	PBRM1	PBRM1	TCGA-W5-AA38-01A-11D-A417-09	55193	chr3	52627346	52627346	Nonsense_Mutation	PBRM1	65240	AD
TCGA_W5_AA38	PBRM1	PBRM1	TCGA-W5-AA38-01A-11D-A417-09	55193	chr3	52627346	52627346	Nonsense_Mutation	PBRM1	65240	AD
TCGA_W5_AA39	ABCC2	ABCC2	TCGA-W5-AA39-01A-11D-A417-09	1244	chr10	99784645	99784645	Missense_Mutation	ABCC2	12779	AT
TCGA_W5_AA39	ABCC2	ABCC2	TCGA-W5-AA39-01A-11D-A417-09	1244	chr10	99784645	99784645	Missense_Mutation	ABCC2	12780	AT
TCGA_W5_AA39	ABCC3	ABCC3	TCGA-W5-AA39-01A-11D-A417-09	8714	chr17	50675683	50675683	Silent	ABCC3	42466	ES
TCGA_W5_AA39	ABCC3	ABCC3	TCGA-W5-AA39-01A-11D-A417-09	8714	chr17	50668450	50668450	Silent	ABCC3	42466	ES
TCGA_W5_AA39	ACADVL	ACADVL	TCGA-W5-AA39-01A-11D-A417-09	37	chr17	7221651	7221664	Frame_Shift_Del	ACADVL	38852	ES
TCGA_W5_AA39	ACADVL	ACADVL	TCGA-W5-AA39-01A-11D-A417-09	37	chr17	7221651	7221664	Frame_Shift_Del	ACADVL	38853	RI
TCGA_W5_AA39	ACSM2B	ACSM2B	TCGA-W5-AA39-01A-11D-A417-09	348158	chr16	20543165	20543165	Missense_Mutation	ACSM2B	34355	AT
TCGA_W5_AA39	ACSM2B	ACSM2B	TCGA-W5-AA39-01A-11D-A417-09	348158	chr16	20543165	20543165	Missense_Mutation	ACSM2B	34357	AT
TCGA_W5_AA39	ACVR1B	ACVR1B	TCGA-W5-AA39-01A-11D-A417-09	91	chr12	51984009	51984009	Silent	ACVR1B	21874	AP
TCGA_W5_AA39	ACVR1B	ACVR1B	TCGA-W5-AA39-01A-11D-A417-09	91	chr12	51984009	51984009	Silent	ACVR1B	21875	AP
TCGA_W5_AA39	ADCY3	ADCY3	TCGA-W5-AA39-01A-11D-A417-09	109	chr2	24820796	24820796	Silent	ADCY3	52837	AA
TCGA_W5_AA39	ALB	ALB	TCGA-W5-AA39-01A-11D-A417-09	213	chr4	73408786	73408790	Frame_Shift_Del	ALB	96728	ES
TCGA_W5_AA39	ALG11	ALG11	TCGA-W5-AA39-01A-11D-A417-09	440138	chr13	52024717	52024717	Silent	ALG11	25978	ES
TCGA_W5_AA39	ATE1	ATE1	TCGA-W5-AA39-01A-11D-A417-09	11101	chr10	121911095	121911095	Missense_Mutation	ATE1	91855	ME
TCGA_W5_AA39	ATE1	ATE1	TCGA-W5-AA39-01A-11D-A417-09	11101	chr10	121911095	121911095	Missense_Mutation	ATE1	13322	ES
TCGA_W5_AA39	ATP7B	ATP7B	TCGA-W5-AA39-01A-11D-A417-09	540	chr13	51965002	51965002	Missense_Mutation	ATP7B	25977	RI
TCGA_W5_AA39	ATP7B	ATP7B	TCGA-W5-AA39-01A-11D-A417-09	540	chr13	51965002	51965002	Missense_Mutation	ATP7B	25959	ES
TCGA_W5_AA39	ATP7B	ATP7B	TCGA-W5-AA39-01A-11D-A417-09	540	chr13	51965002	51965002	Missense_Mutation	ATP7B	25961	ES
TCGA_W5_AA39	BRWD1	BRWD1	TCGA-W5-AA39-01A-11D-A417-09	54014	chr21	39293896	39293896	Missense_Mutation	BRWD1	60605	AT
TCGA_W5_AA39	BRWD1	BRWD1	TCGA-W5-AA39-01A-11D-A417-09	54014	chr21	39293896	39293896	Missense_Mutation	BRWD1	60604	AT
TCGA_W5_AA39	BTG3	BTG3	TCGA-W5-AA39-01A-11D-A417-09	10950	chr21	17594118	17594118	Missense_Mutation	BTG3	60238	ES
TCGA_W5_AA39	BTNL9	BTNL9	TCGA-W5-AA39-01A-11D-A417-09	153579	chr5	181053244	181053244	Missense_Mutation	BTNL9	75038	AT
TCGA_W5_AA39	BTNL9	BTNL9	TCGA-W5-AA39-01A-11D-A417-09	153579	chr5	181050173	181050173	Silent	BTNL9	75038	AT
TCGA_W5_AA39	CAPN1	CAPN1	TCGA-W5-AA39-01A-11D-A417-09	823	chr11	65182808	65182808	Missense_Mutation	CAPN1	16801	AP
TCGA_W5_AA39	CDH23	CDH23	TCGA-W5-AA39-01A-11D-A417-09	64072	chr10	71810034	71810034	Silent	CDH23	12058	AT
TCGA_W5_AA39	CDH23	CDH23	TCGA-W5-AA39-01A-11D-A417-09	64072	chr10	71810034	71810034	Silent	CDH23	12059	AT
TCGA_W5_AA39	CDIPT	CDIPT	TCGA-W5-AA39-01A-11D-A417-09	10423	chr16	29862824	29862824	Missense_Mutation	CDIPT	35970	ES
TCGA_W5_AA39	CDK2	CDK2	TCGA-W5-AA39-01A-11D-A417-09	1017	chr12	55967934	55967934	Missense_Mutation	CDK2	22325	RI
TCGA_W5_AA39	CNTRL	CNTRL	TCGA-W5-AA39-01A-11D-A417-09	11064	chr9	121175197	121175197	Silent	CNTRL	87412	AT
TCGA_W5_AA39	CNTRL	CNTRL	TCGA-W5-AA39-01A-11D-A417-09	11064	chr9	121175197	121175197	Silent	CNTRL	87411	AT
TCGA_W5_AA39	CTNND1	CTNND1	TCGA-W5-AA39-01A-11D-A417-09	1500	chr11	57801788	57801788	Missense_Mutation	CTNND1	15988	ES
TCGA_W5_AA39	CTNND1	CTNND1	TCGA-W5-AA39-01A-11D-A417-09	1500	chr11	57801788	57801788	Missense_Mutation	CTNND1	16003	ES
TCGA_W5_AA39	CTNND1	CTNND1	TCGA-W5-AA39-01A-11D-A417-09	1500	chr11	57801788	57801788	Missense_Mutation	CTNND1	16006	AD
TCGA_W5_AA39	CTNND1	CTNND1	TCGA-W5-AA39-01A-11D-A417-09	1500	chr11	57801788	57801788	Missense_Mutation	CTNND1	16001	ES
TCGA_W5_AA39	CTNND1	CTNND1	TCGA-W5-AA39-01A-11D-A417-09	1500	chr11	57801788	57801788	Missense_Mutation	CTNND1	15986	ES
TCGA_W5_AA39	CTNND1	CTNND1	TCGA-W5-AA39-01A-11D-A417-09	1500	chr11	57801788	57801788	Missense_Mutation	CTNND1	15979	ES
TCGA_W5_AA39	CTSB	CTSB	TCGA-W5-AA39-01A-11D-A417-09	1508	chr8	11847076	11847076	Missense_Mutation	CTSB	82667	ME
TCGA_W5_AA39	CTSB	CTSB	TCGA-W5-AA39-01A-11D-A417-09	1508	chr8	11847076	11847076	Missense_Mutation	CTSB	82671	ES
TCGA_W5_AA39	CTSB	CTSB	TCGA-W5-AA39-01A-11D-A417-09	1508	chr8	11847076	11847076	Missense_Mutation	CTSB	82663	RI
TCGA_W5_AA39	DAPK1	DAPK1	TCGA-W5-AA39-01A-11D-A417-09	1612	chr9	87640425	87640425	Missense_Mutation	DAPK1	86768	AP
TCGA_W5_AA39	DDX11	DDX11	TCGA-W5-AA39-01A-11D-A417-09	1663	chr12	31103835	31103835	Silent	DDX11	20979	AD
TCGA_W5_AA39	DDX19A	DDX19A	TCGA-W5-AA39-01A-11D-A417-09	55308	chr16	70370262	70370262	Missense_Mutation	DDX19A	37374	ES
TCGA_W5_AA39	DENND1A	DENND1A	TCGA-W5-AA39-01A-11D-A417-09	57706	chr9	123652049	123652049	Missense_Mutation	DENND1A	87517	ES
TCGA_W5_AA39	DHX40	DHX40	TCGA-W5-AA39-01A-11D-A417-09	79665	chr17	59566636	59566636	Missense_Mutation	DHX40	42778	ES
TCGA_W5_AA39	DICER1	DICER1	TCGA-W5-AA39-01A-11D-A417-09	23405	chr14	95103365	95103365	Missense_Mutation	DICER1	29162	AA
TCGA_W5_AA39	DICER1	DICER1	TCGA-W5-AA39-01A-11D-A417-09	23405	chr14	95103366	95103366	Missense_Mutation	DICER1	29162	AA
TCGA_W5_AA39	DLAT	DLAT	TCGA-W5-AA39-01A-11D-A417-09	1737	chr11	112062502	112062502	Silent	DLAT	18712	ES
TCGA_W5_AA39	ECM2	ECM2	TCGA-W5-AA39-01A-11D-A417-09	1842	chr9	92515191	92515191	Missense_Mutation	ECM2	86877	AT
TCGA_W5_AA39	EIF4G1	EIF4G1	TCGA-W5-AA39-01A-11D-A417-09	1981	chr3	184322014	184322014	Missense_Mutation	EIF4G1	67910	ES
TCGA_W5_AA39	EIF4G1	EIF4G1	TCGA-W5-AA39-01A-11D-A417-09	1981	chr3	184322014	184322014	Missense_Mutation	EIF4G1	67894	RI
TCGA_W5_AA39	EIF4G1	EIF4G1	TCGA-W5-AA39-01A-11D-A417-09	1981	chr3	184322014	184322014	Missense_Mutation	EIF4G1	67905	ES
TCGA_W5_AA39	EIF4G1	EIF4G1	TCGA-W5-AA39-01A-11D-A417-09	1981	chr3	184322014	184322014	Missense_Mutation	EIF4G1	67885	AA
TCGA_W5_AA39	EIF4G1	EIF4G1	TCGA-W5-AA39-01A-11D-A417-09	1981	chr3	184322014	184322014	Missense_Mutation	EIF4G1	67921	ES
TCGA_W5_AA39	EIF4G1	EIF4G1	TCGA-W5-AA39-01A-11D-A417-09	1981	chr3	184322014	184322014	Missense_Mutation	EIF4G1	67883	ES
TCGA_W5_AA39	EIF4G1	EIF4G1	TCGA-W5-AA39-01A-11D-A417-09	1981	chr3	184322853	184322853	Missense_Mutation	EIF4G1	67910	ES
TCGA_W5_AA39	EIF4G1	EIF4G1	TCGA-W5-AA39-01A-11D-A417-09	1981	chr3	184322853	184322853	Missense_Mutation	EIF4G1	67894	RI
TCGA_W5_AA39	EIF4G1	EIF4G1	TCGA-W5-AA39-01A-11D-A417-09	1981	chr3	184322853	184322853	Missense_Mutation	EIF4G1	67905	ES
TCGA_W5_AA39	EIF4G1	EIF4G1	TCGA-W5-AA39-01A-11D-A417-09	1981	chr3	184322853	184322853	Missense_Mutation	EIF4G1	67885	AA
TCGA_W5_AA39	EIF4G1	EIF4G1	TCGA-W5-AA39-01A-11D-A417-09	1981	chr3	184322853	184322853	Missense_Mutation	EIF4G1	67921	ES
TCGA_W5_AA39	EIF4G1	EIF4G1	TCGA-W5-AA39-01A-11D-A417-09	1981	chr3	184322853	184322853	Missense_Mutation	EIF4G1	67883	ES
TCGA_W5_AA39	ELAVL1	ELAVL1	TCGA-W5-AA39-01A-11D-A417-09	1994	chr19	7991732	7991732	Silent	ELAVL1	47201	AP
TCGA_W5_AA39	ELAVL1	ELAVL1	TCGA-W5-AA39-01A-11D-A417-09	1994	chr19	7991732	7991732	Silent	ELAVL1	47200	AP
TCGA_W5_AA39	ERBB2	ERBB2	TCGA-W5-AA39-01A-11D-A417-09	2064	chr17	39726824	39726824	Missense_Mutation	ERBB2	40684	ES
TCGA_W5_AA39	ERBB2	ERBB2	TCGA-W5-AA39-01A-11D-A417-09	2064	chr17	39726824	39726824	Missense_Mutation	ERBB2	40683	ES
TCGA_W5_AA39	FSCN1	FSCN1	TCGA-W5-AA39-01A-11D-A417-09	6624	chr7	5593072	5593072	Missense_Mutation	FSCN1	78669	RI
TCGA_W5_AA39	GIGYF2	GIGYF2	TCGA-W5-AA39-01A-11D-A417-09	26058	chr2	232796079	232796099	In_Frame_Del	GIGYF2	58015	AA
TCGA_W5_AA39	GLG1	GLG1	TCGA-W5-AA39-01A-11D-A417-09	2734	chr16	74491146	74491146	Missense_Mutation	GLG1	37565	RI
TCGA_W5_AA39	GZF1	GZF1	TCGA-W5-AA39-01A-11D-A417-09	64412	chr20	23364837	23364837	Missense_Mutation	GZF1	58840	ES
TCGA_W5_AA39	HNRNPM	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	HNRNPM	47235	ES
TCGA_W5_AA39	HOOK1	HOOK1	TCGA-W5-AA39-01A-11D-A417-09	51361	chr1	59864662	59864662	Missense_Mutation	HOOK1	3215	AP
TCGA_W5_AA39	HOOK1	HOOK1	TCGA-W5-AA39-01A-11D-A417-09	51361	chr1	59864662	59864662	Missense_Mutation	HOOK1	3216	AP
TCGA_W5_AA39	IMPA1	IMPA1	TCGA-W5-AA39-01A-11D-A417-09	3612	chr8	81676244	81676244	Missense_Mutation	IMPA1	84302	ES
TCGA_W5_AA39	INTS10	INTS10	TCGA-W5-AA39-01A-11D-A417-09	55174	chr8	19842887	19842887	Missense_Mutation	INTS10	82887	AD
TCGA_W5_AA39	ITGB4	ITGB4	TCGA-W5-AA39-01A-11D-A417-09	3691	chr17	75755833	75755833	Missense_Mutation	ITGB4	43490	ES
TCGA_W5_AA39	ITGB4	ITGB4	TCGA-W5-AA39-01A-11D-A417-09	3691	chr17	75742658	75742658	Missense_Mutation	ITGB4	43490	ES
TCGA_W5_AA39	KCNAB2	KCNAB2	TCGA-W5-AA39-01A-11D-A417-09	8514	chr1	6041867	6041867	Missense_Mutation	KCNAB2	362	AP
TCGA_W5_AA39	KDM3A	KDM3A	TCGA-W5-AA39-01A-11D-A417-09	55818	chr2	86470305	86470305	Missense_Mutation	KDM3A	54433	RI
TCGA_W5_AA39	KDM3A	KDM3A	TCGA-W5-AA39-01A-11D-A417-09	55818	chr2	86470305	86470305	Missense_Mutation	KDM3A	54436	RI
TCGA_W5_AA39	KIAA0319L	KIAA0319L	TCGA-W5-AA39-01A-11D-A417-09	79932	chr1	35554482	35554482	Missense_Mutation	KIAA0319L	1725	ES
TCGA_W5_AA39	KIAA0319L	KIAA0319L	TCGA-W5-AA39-01A-11D-A417-09	79932	chr1	35554482	35554482	Missense_Mutation	KIAA0319L	1717	AP
TCGA_W5_AA39	MAGED1	MAGED1	TCGA-W5-AA39-01A-11D-A417-09	9500	chrX	51901776	51901776	Missense_Mutation	MAGED1	89146	AP
TCGA_W5_AA39	MAGED1	MAGED1	TCGA-W5-AA39-01A-11D-A417-09	9500	chrX	51901776	51901776	Missense_Mutation	MAGED1	89145	AP
TCGA_W5_AA39	MAGED1	MAGED1	TCGA-W5-AA39-01A-11D-A417-09	9500	chrX	51901776	51901776	Missense_Mutation	MAGED1	89146	AP
TCGA_W5_AA39	MAGED1	MAGED1	TCGA-W5-AA39-01A-11D-A417-09	9500	chrX	51901776	51901776	Missense_Mutation	MAGED1	89145	AP
TCGA_W5_AA39	MAP3K2	MAP3K2	TCGA-W5-AA39-01A-11D-A417-09	10746	chr2	127330002	127330002	Missense_Mutation	MAP3K2	55208	AP
TCGA_W5_AA39	MAP3K2	MAP3K2	TCGA-W5-AA39-01A-11D-A417-09	10746	chr2	127330002	127330002	Missense_Mutation	MAP3K2	55209	AP
TCGA_W5_AA39	MCCC1	MCCC1	TCGA-W5-AA39-01A-11D-A417-09	56922	chr3	183039056	183039056	Silent	MCCC1	67771	AP
TCGA_W5_AA39	MEF2D	MEF2D	TCGA-W5-AA39-01A-11D-A417-09	4209	chr1	156480852	156480852	Silent	MEF2D	8280	ES
TCGA_W5_AA39	MEIS2	MEIS2	TCGA-W5-AA39-01A-11D-A417-09	4212	chr15	37036951	37036951	Missense_Mutation	MEIS2	29914	ES
TCGA_W5_AA39	MGEA5	MGEA5	TCGA-W5-AA39-01A-11D-A417-09	10724	chr10	101817998	101817998	Missense_Mutation	MGEA5	12914	AP
TCGA_W5_AA39	MGEA5	MGEA5	TCGA-W5-AA39-01A-11D-A417-09	10724	chr10	101817998	101817998	Missense_Mutation	MGEA5	12915	AP
TCGA_W5_AA39	MLXIPL	MLXIPL	TCGA-W5-AA39-01A-11D-A417-09	51085	chr7	73605760	73605784	Splice_Site	MLXIPL	79990	ES
TCGA_W5_AA39	MLXIPL	MLXIPL	TCGA-W5-AA39-01A-11D-A417-09	51085	chr7	73605760	73605784	Splice_Site	MLXIPL	79991	ES
TCGA_W5_AA39	MLXIPL	MLXIPL	TCGA-W5-AA39-01A-11D-A417-09	51085	chr7	73605760	73605784	Splice_Site	MLXIPL	79990	ES
TCGA_W5_AA39	MLXIPL	MLXIPL	TCGA-W5-AA39-01A-11D-A417-09	51085	chr7	73605760	73605784	Splice_Site	MLXIPL	79991	ES
TCGA_W5_AA39	MPRIP	MPRIP	TCGA-W5-AA39-01A-11D-A417-09	23164	chr17	17147320	17147320	Missense_Mutation	MPRIP	39454	AT
TCGA_W5_AA39	MPRIP	MPRIP	TCGA-W5-AA39-01A-11D-A417-09	23164	chr17	17147320	17147320	Missense_Mutation	MPRIP	39456	AT
TCGA_W5_AA39	MRPL2	MRPL2	TCGA-W5-AA39-01A-11D-A417-09	51069	chr6	43054432	43054432	Missense_Mutation	MRPL2	76237	ES
TCGA_W5_AA39	NDEL1	NDEL1	TCGA-W5-AA39-01A-11D-A417-09	81565	chr17	8450886	8450886	Missense_Mutation	NDEL1	39195	ES
TCGA_W5_AA39	NLRX1	NLRX1	TCGA-W5-AA39-01A-11D-A417-09	79671	chr11	119180215	119180215	Missense_Mutation	NLRX1	19128	AA
TCGA_W5_AA39	NLRX1	NLRX1	TCGA-W5-AA39-01A-11D-A417-09	79671	chr11	119180215	119180215	Missense_Mutation	NLRX1	19128	AA
TCGA_W5_AA39	NUB1	NUB1	TCGA-W5-AA39-01A-11D-A417-09	51667	chr7	151375895	151375895	Silent	NUB1	82371	ES
TCGA_W5_AA39	NVL	NVL	TCGA-W5-AA39-01A-11D-A417-09	4931	chr1	224289638	224289638	Missense_Mutation	NVL	9941	ES
TCGA_W5_AA39	OGFOD1	OGFOD1	TCGA-W5-AA39-01A-11D-A417-09	55239	chr16	56453313	56453313	Missense_Mutation	OGFOD1	36470	AD
TCGA_W5_AA39	PAIP2	PAIP2	TCGA-W5-AA39-01A-11D-A417-09	51247	chr5	139364683	139364683	Missense_Mutation	PAIP2	73593	ES
TCGA_W5_AA39	PAIP2	PAIP2	TCGA-W5-AA39-01A-11D-A417-09	51247	chr5	139364685	139364685	Missense_Mutation	PAIP2	73593	ES
TCGA_W5_AA39	PBRM1	PBRM1	TCGA-W5-AA39-01A-11D-A417-09	55193	chr3	52678508	52678517	Frame_Shift_Del	PBRM1	65240	AD
TCGA_W5_AA39	PBRM1	PBRM1	TCGA-W5-AA39-01A-11D-A417-09	55193	chr3	52678508	52678517	Frame_Shift_Del	PBRM1	65240	AD
TCGA_W5_AA39	PBRM1	PBRM1	TCGA-W5-AA39-01A-11D-A417-09	55193	chr3	52678508	52678517	Frame_Shift_Del	PBRM1	65240	AD
TCGA_W5_AA39	PBRM1	PBRM1	TCGA-W5-AA39-01A-11D-A417-09	55193	chr3	52678508	52678517	Frame_Shift_Del	PBRM1	65240	AD
TCGA_W5_AA39	PBRM1	PBRM1	TCGA-W5-AA39-01A-11D-A417-09	55193	chr3	52678508	52678517	Frame_Shift_Del	PBRM1	65240	AD
TCGA_W5_AA39	PBRM1	PBRM1	TCGA-W5-AA39-01A-11D-A417-09	55193	chr3	52678508	52678517	Frame_Shift_Del	PBRM1	65240	AD
TCGA_W5_AA39	PBRM1	PBRM1	TCGA-W5-AA39-01A-11D-A417-09	55193	chr3	52678508	52678517	Frame_Shift_Del	PBRM1	65240	AD
TCGA_W5_AA39	PFKM	PFKM	TCGA-W5-AA39-01A-11D-A417-09	5213	chr12	48108189	48108189	Missense_Mutation	PFKM	21413	AP
TCGA_W5_AA39	PIK3CB	PIK3CB	TCGA-W5-AA39-01A-11D-A417-09	5291	chr3	138688941	138688941	Missense_Mutation	PIK3CB	67021	ES
TCGA_W5_AA39	PLD1	PLD1	TCGA-W5-AA39-01A-11D-A417-09	5337	chr3	171676714	171676714	Splice_Site	PLD1	67636	ES
TCGA_W5_AA39	PPFIBP2	PPFIBP2	TCGA-W5-AA39-01A-11D-A417-09	8495	chr11	7648502	7648502	Missense_Mutation	PPFIBP2	14203	AP
TCGA_W5_AA39	PPP3CB	PPP3CB	TCGA-W5-AA39-01A-11D-A417-09	5532	chr10	73495872	73495872	Silent	PPP3CB	12153	AT
TCGA_W5_AA39	PPP3CB	PPP3CB	TCGA-W5-AA39-01A-11D-A417-09	5532	chr10	73495872	73495872	Silent	PPP3CB	12154	AT
TCGA_W5_AA39	PPP5C	PPP5C	TCGA-W5-AA39-01A-11D-A417-09	5536	chr19	46388682	46388682	Missense_Mutation	PPP5C	50558	ES
TCGA_W5_AA39	PTK2	PTK2	TCGA-W5-AA39-01A-11D-A417-09	5747	chr8	140659528	140659528	Missense_Mutation	PTK2	85294	AP
TCGA_W5_AA39	PTK2	PTK2	TCGA-W5-AA39-01A-11D-A417-09	5747	chr8	140659528	140659528	Missense_Mutation	PTK2	85317	ES
TCGA_W5_AA39	PTK2	PTK2	TCGA-W5-AA39-01A-11D-A417-09	5747	chr8	140659528	140659528	Missense_Mutation	PTK2	85303	AA
TCGA_W5_AA39	PTK2	PTK2	TCGA-W5-AA39-01A-11D-A417-09	5747	chr8	140659528	140659528	Missense_Mutation	PTK2	85305	ES
TCGA_W5_AA39	RAD17	RAD17	TCGA-W5-AA39-01A-11D-A417-09	5884	chr5	69384887	69384887	Missense_Mutation	RAD17	72353	AP
TCGA_W5_AA39	RDX	RDX	TCGA-W5-AA39-01A-11D-A417-09	5962	chr11	110254097	110254097	Missense_Mutation	RDX	18630	AT
TCGA_W5_AA39	RDX	RDX	TCGA-W5-AA39-01A-11D-A417-09	5962	chr11	110254097	110254097	Missense_Mutation	RDX	18632	AT
TCGA_W5_AA39	RNF19B	RNF19B	TCGA-W5-AA39-01A-11D-A417-09	127544	chr1	32944063	32944063	Missense_Mutation	RNF19B	1647	AA
TCGA_W5_AA39	RNPS1	RNPS1	TCGA-W5-AA39-01A-11D-A417-09	10921	chr16	2264619	2264619	Missense_Mutation	RNPS1	33252	AD
TCGA_W5_AA39	RPS24	RPS24	TCGA-W5-AA39-01A-11D-A417-09	6229	chr10	78055002	78055002	Missense_Mutation	RPS24	12295	ES
TCGA_W5_AA39	RPS24	RPS24	TCGA-W5-AA39-01A-11D-A417-09	6229	chr10	78055002	78055002	Missense_Mutation	RPS24	12296	ES
TCGA_W5_AA39	RPS24	RPS24	TCGA-W5-AA39-01A-11D-A417-09	6229	chr10	78055002	78055002	Missense_Mutation	RPS24	12293	AT
TCGA_W5_AA39	RPS24	RPS24	TCGA-W5-AA39-01A-11D-A417-09	6229	chr10	78055002	78055002	Missense_Mutation	RPS24	12294	AT
TCGA_W5_AA39	RREB1	RREB1	TCGA-W5-AA39-01A-11D-A417-09	6239	chr6	7248925	7248925	Missense_Mutation	RREB1	75253	ES
TCGA_W5_AA39	RREB1	RREB1	TCGA-W5-AA39-01A-11D-A417-09	6239	chr6	7248925	7248925	Missense_Mutation	RREB1	75253	ES
TCGA_W5_AA39	RUNDC3A	RUNDC3A	TCGA-W5-AA39-01A-11D-A417-09	10900	chr17	44318173	44318173	Missense_Mutation	RUNDC3A	41835	AT
TCGA_W5_AA39	RUNDC3A	RUNDC3A	TCGA-W5-AA39-01A-11D-A417-09	10900	chr17	44318173	44318173	Missense_Mutation	RUNDC3A	41834	AT
TCGA_W5_AA39	SCFD1	SCFD1	TCGA-W5-AA39-01A-11D-A417-09	23256	chr14	30628212	30628212	Missense_Mutation	SCFD1	27083	ES
TCGA_W5_AA39	SELT	SELT	TCGA-W5-AA39-01A-11D-A417-09	51714	chr3	150623153	150623153	Nonsense_Mutation	SELT	67291	ES
TCGA_W5_AA39	SF3A3	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	SF3A3	1853	ES
TCGA_W5_AA39	SHANK2	SHANK2	TCGA-W5-AA39-01A-11D-A417-09	22941	chr11	70486444	70486444	Silent	SHANK2	17406	AP
TCGA_W5_AA39	SLC25A16	SLC25A16	TCGA-W5-AA39-01A-11D-A417-09	8034	chr10	68483515	68483515	Missense_Mutation	SLC25A16	11951	AA
TCGA_W5_AA39	SLC25A27	SLC25A27	TCGA-W5-AA39-01A-11D-A417-09	9481	chr6	46662409	46662409	Silent	SLC25A27	76417	ES
TCGA_W5_AA39	SMARCC2	SMARCC2	TCGA-W5-AA39-01A-11D-A417-09	6601	chr12	56184874	56184874	Silent	SMARCC2	22393	ES
TCGA_W5_AA39	SNX14	SNX14	TCGA-W5-AA39-01A-11D-A417-09	57231	chr6	85558052	85558052	Missense_Mutation	SNX14	76932	AD
TCGA_W5_AA39	SNX14	SNX14	TCGA-W5-AA39-01A-11D-A417-09	57231	chr6	85558052	85558052	Missense_Mutation	SNX14	76924	ES
TCGA_W5_AA39	SNX14	SNX14	TCGA-W5-AA39-01A-11D-A417-09	57231	chr6	85526161	85526161	Missense_Mutation	SNX14	76932	AD
TCGA_W5_AA39	SNX14	SNX14	TCGA-W5-AA39-01A-11D-A417-09	57231	chr6	85526161	85526161	Missense_Mutation	SNX14	76924	ES
TCGA_W5_AA39	SNX5	SNX5	TCGA-W5-AA39-01A-11D-A417-09	27131	chr20	17947643	17947643	Missense_Mutation	SNX5	58746	RI
TCGA_W5_AA39	SREBF1	SREBF1	TCGA-W5-AA39-01A-11D-A417-09	6720	chr17	17819169	17819169	Silent	SREBF1	39507	ES
TCGA_W5_AA39	ST7L	ST7L	TCGA-W5-AA39-01A-11D-A417-09	54879	chr1	112598084	112598084	Missense_Mutation	ST7L	4213	ES
TCGA_W5_AA39	STX3	STX3	TCGA-W5-AA39-01A-11D-A417-09	6809	chr11	59787094	59787094	Nonsense_Mutation	STX3	16040	ES
TCGA_W5_AA39	STX3	STX3	TCGA-W5-AA39-01A-11D-A417-09	6809	chr11	59787094	59787094	Nonsense_Mutation	STX3	16033	AP
TCGA_W5_AA39	STX3	STX3	TCGA-W5-AA39-01A-11D-A417-09	6809	chr11	59787094	59787094	Nonsense_Mutation	STX3	16034	AP
TCGA_W5_AA39	SYNCRIP	SYNCRIP	TCGA-W5-AA39-01A-11D-A417-09	10492	chr6	85641416	85641416	Silent	SYNCRIP	76934	AT
TCGA_W5_AA39	SYNCRIP	SYNCRIP	TCGA-W5-AA39-01A-11D-A417-09	10492	chr6	85641416	85641416	Silent	SYNCRIP	76933	AT
TCGA_W5_AA39	SYNE2	SYNE2	TCGA-W5-AA39-01A-11D-A417-09	23224	chr14	64098775	64098775	Missense_Mutation	SYNE2	27841	AT
TCGA_W5_AA39	SYNE2	SYNE2	TCGA-W5-AA39-01A-11D-A417-09	23224	chr14	64098775	64098775	Missense_Mutation	SYNE2	27843	AA
TCGA_W5_AA39	SYNE2	SYNE2	TCGA-W5-AA39-01A-11D-A417-09	23224	chr14	64098775	64098775	Missense_Mutation	SYNE2	27839	AT
TCGA_W5_AA39	SYNE2	SYNE2	TCGA-W5-AA39-01A-11D-A417-09	23224	chr14	64098775	64098775	Missense_Mutation	SYNE2	27854	ES
TCGA_W5_AA39	TEX2	TEX2	TCGA-W5-AA39-01A-11D-A417-09	55852	chr17	64194916	64194923	Frame_Shift_Del	TEX2	43055	AP
TCGA_W5_AA39	TEX2	TEX2	TCGA-W5-AA39-01A-11D-A417-09	55852	chr17	64194916	64194923	Frame_Shift_Del	TEX2	43054	AP
TCGA_W5_AA39	TLE4	TLE4	TCGA-W5-AA39-01A-11D-A417-09	7091	chr9	79573776	79573776	Missense_Mutation	TLE4	86664	ES
TCGA_W5_AA39	TMCO1	TMCO1	TCGA-W5-AA39-01A-11D-A417-09	54499	chr1	165759571	165759571	Silent	TMCO1	8810	AD
TCGA_W5_AA39	TTLL9	TTLL9	TCGA-W5-AA39-01A-11D-A417-09	164395	chr20	31898497	31898497	Missense_Mutation	TTLL9	58915	AT
TCGA_W5_AA39	TTLL9	TTLL9	TCGA-W5-AA39-01A-11D-A417-09	164395	chr20	31898497	31898497	Missense_Mutation	TTLL9	58916	AT
TCGA_W5_AA39	UBE2F	UBE2F	TCGA-W5-AA39-01A-11D-A417-09	140739	chr2	238025401	238025401	Silent	UBE2F	58183	ES
TCGA_W5_AA39	UBN1	UBN1	TCGA-W5-AA39-01A-11D-A417-09	29855	chr16	4870541	4870541	Missense_Mutation	UBN1	33870	ES
TCGA_W5_AA39	WDFY4	WDFY4	TCGA-W5-AA39-01A-11D-A417-09	57705	chr10	48817410	48817410	Splice_Site	WDFY4	11492	AT
TCGA_W5_AA39	WDFY4	WDFY4	TCGA-W5-AA39-01A-11D-A417-09	57705	chr10	48817410	48817410	Splice_Site	WDFY4	11493	AT
TCGA_W5_AA39	ZC3H15	ZC3H15	TCGA-W5-AA39-01A-11D-A417-09	55854	chr2	186486436	186486436	Silent	ZC3H15	56484	ES
TCGA_W5_AA39	ZFAND6	ZFAND6	TCGA-W5-AA39-01A-11D-A417-09	54469	chr15	80137483	80137483	Missense_Mutation	ZFAND6	32175	ES
TCGA_W5_AA39	ZNF410	ZNF410	TCGA-W5-AA39-01A-11D-A417-09	57862	chr14	73920980	73920980	Missense_Mutation	ZNF410	28321	AP
TCGA_W5_AA39	ZNF500	ZNF500	TCGA-W5-AA39-01A-11D-A417-09	26048	chr16	4765792	4765792	Missense_Mutation	ZNF500	33846	RI
TCGA_W5_AA39	ZNF720	ZNF720	TCGA-W5-AA39-01A-11D-A417-09	124411	chr16	31722711	31722731	In_Frame_Del	ZNF720	36292	AD
TCGA_W6_AA0S	BCO2	BCO2	TCGA-W6-AA0S-01A-11D-A417-09	83875	chr11	112199746	112199746	Missense_Mutation	BCO2	18752	ES
TCGA_W6_AA0S	HSPA13	HSPA13	TCGA-W6-AA0S-01A-11D-A417-09	6782	chr21	14373630	14373631	Frame_Shift_Ins	HSPA13	60212	ES
TCGA_W6_AA0S	NF2	NF2	TCGA-W6-AA0S-01A-11D-A417-09	4771	chr22	29668448	29668448	Splice_Site	NF2	61630	AA
TCGA_W6_AA0S	NF2	NF2	TCGA-W6-AA0S-01A-11D-A417-09	4771	chr22	29668448	29668448	Splice_Site	NF2	61630	AA
TCGA_W6_AA0S	PRMT3	PRMT3	TCGA-W6-AA0S-01A-11D-A417-09	10196	chr11	20452147	20452147	Missense_Mutation	PRMT3	14723	ES
TCGA_WD_A7RX	GTPBP4	GTPBP4	TCGA-WD-A7RX-01A-12D-A417-09	23560	chr10	1007034	1007034	Missense_Mutation	GTPBP4	10609	ES
TCGA_YR_A95A	SOCS4	SOCS4	TCGA-YR-A95A-01A-12D-A417-09	122809	chr14	55043962	55043962	Silent	SOCS4	27614	AP
TCGA_YR_A95A	SOCS4	SOCS4	TCGA-YR-A95A-01A-12D-A417-09	122809	chr14	55043962	55043962	Silent	SOCS4	27613	AP
TCGA_YR_A95A	TCF7L2	TCF7L2	TCGA-YR-A95A-01A-12D-A417-09	6934	chr10	113141309	113141309	Silent	TCF7L2	13154	ES
TCGA_ZD_A8I3	ARID1A	ARID1A	TCGA-ZD-A8I3-01A-11D-A417-09	8289	chr1	26774893	26774903	Frame_Shift_Del	ARID1A	1295	AP
TCGA_ZD_A8I3	ARID1A	ARID1A	TCGA-ZD-A8I3-01A-11D-A417-09	8289	chr1	26774893	26774903	Frame_Shift_Del	ARID1A	1293	AP
TCGA_ZD_A8I3	ARID1A	ARID1A	TCGA-ZD-A8I3-01A-11D-A417-09	8289	chr1	26774893	26774903	Frame_Shift_Del	ARID1A	1295	AP
TCGA_ZD_A8I3	ARID1A	ARID1A	TCGA-ZD-A8I3-01A-11D-A417-09	8289	chr1	26774893	26774903	Frame_Shift_Del	ARID1A	1293	AP
TCGA_ZD_A8I3	ARID1A	ARID1A	TCGA-ZD-A8I3-01A-11D-A417-09	8289	chr1	26774893	26774903	Frame_Shift_Del	ARID1A	1295	AP
TCGA_ZD_A8I3	ARID1A	ARID1A	TCGA-ZD-A8I3-01A-11D-A417-09	8289	chr1	26774893	26774903	Frame_Shift_Del	ARID1A	1293	AP
TCGA_ZD_A8I3	ARV1	ARV1	TCGA-ZD-A8I3-01A-11D-A417-09	64801	chr1	230995858	230995858	Missense_Mutation	ARV1	10263	ES
TCGA_ZD_A8I3	CDH5	CDH5	TCGA-ZD-A8I3-01A-11D-A417-09	1003	chr16	66390435	66390435	Missense_Mutation	CDH5	36704	AT
TCGA_ZD_A8I3	CDH5	CDH5	TCGA-ZD-A8I3-01A-11D-A417-09	1003	chr16	66390435	66390435	Missense_Mutation	CDH5	36703	AT
TCGA_ZH_A8Y1	DPH2	DPH2	TCGA-ZH-A8Y1-01A-11D-A417-09	1802	chr1	43971684	43971684	Missense_Mutation	DPH2	2499	ES
TCGA_ZH_A8Y1	DPH2	DPH2	TCGA-ZH-A8Y1-01A-11D-A417-09	1802	chr1	43971684	43971684	Missense_Mutation	DPH2	2497	ES
TCGA_ZH_A8Y1	DPH2	DPH2	TCGA-ZH-A8Y1-01A-11D-A417-09	1802	chr1	43971684	43971684	Missense_Mutation	DPH2	2502	AD
TCGA_ZH_A8Y1	PBRM1	PBRM1	TCGA-ZH-A8Y1-01A-11D-A417-09	55193	chr3	52644774	52644774	Nonsense_Mutation	PBRM1	65237	ES
TCGA_ZH_A8Y1	PBRM1	PBRM1	TCGA-ZH-A8Y1-01A-11D-A417-09	55193	chr3	52644774	52644774	Nonsense_Mutation	PBRM1	65237	ES
TCGA_ZH_A8Y1	PBRM1	PBRM1	TCGA-ZH-A8Y1-01A-11D-A417-09	55193	chr3	52644774	52644774	Nonsense_Mutation	PBRM1	65237	ES
TCGA_ZH_A8Y1	PBRM1	PBRM1	TCGA-ZH-A8Y1-01A-11D-A417-09	55193	chr3	52644774	52644774	Nonsense_Mutation	PBRM1	65237	ES
TCGA_ZH_A8Y1	PBRM1	PBRM1	TCGA-ZH-A8Y1-01A-11D-A417-09	55193	chr3	52644774	52644774	Nonsense_Mutation	PBRM1	65237	ES
TCGA_ZH_A8Y1	PBRM1	PBRM1	TCGA-ZH-A8Y1-01A-11D-A417-09	55193	chr3	52644774	52644774	Nonsense_Mutation	PBRM1	65237	ES
TCGA_ZH_A8Y1	PBRM1	PBRM1	TCGA-ZH-A8Y1-01A-11D-A417-09	55193	chr3	52644774	52644774	Nonsense_Mutation	PBRM1	65237	ES
TCGA_ZH_A8Y1	RPS3	RPS3	TCGA-ZH-A8Y1-01A-11D-A417-09	6188	chr11	75402437	75402437	Missense_Mutation	RPS3	17834	AT
TCGA_ZH_A8Y1	RPS3	RPS3	TCGA-ZH-A8Y1-01A-11D-A417-09	6188	chr11	75402437	75402437	Missense_Mutation	RPS3	17853	ES
TCGA_ZH_A8Y2	EP400	EP400	TCGA-ZH-A8Y2-01A-11D-A417-09	57634	chr12	132020147	132020147	Missense_Mutation	EP400	25233	ES
TCGA_ZH_A8Y2	IPO5	IPO5	TCGA-ZH-A8Y2-01A-11D-A417-09	3843	chr13	98000538	98000538	Splice_Site	IPO5	26160	ES
TCGA_ZH_A8Y2	NFE2L2	NFE2L2	TCGA-ZH-A8Y2-01A-11D-A417-09	4780	chr2	177234071	177234071	Missense_Mutation	NFE2L2	56133	AA
TCGA_ZH_A8Y2	NFE2L2	NFE2L2	TCGA-ZH-A8Y2-01A-11D-A417-09	4780	chr2	177234071	177234071	Missense_Mutation	NFE2L2	56132	RI
TCGA_ZH_A8Y2	SMARCD1	SMARCD1	TCGA-ZH-A8Y2-01A-11D-A417-09	6602	chr12	50088560	50088576	Frame_Shift_Del	SMARCD1	21641	AP
TCGA_ZH_A8Y2	SMARCD1	SMARCD1	TCGA-ZH-A8Y2-01A-11D-A417-09	6602	chr12	50088560	50088576	Frame_Shift_Del	SMARCD1	21642	AP
TCGA_ZH_A8Y2	TOM1	TOM1	TCGA-ZH-A8Y2-01A-11D-A417-09	10043	chr22	35323508	35323508	Missense_Mutation	TOM1	61954	AA
TCGA_ZH_A8Y4	CAMK2D	CAMK2D	TCGA-ZH-A8Y4-01A-11D-A417-09	817	chr4	113513880	113513880	Missense_Mutation	CAMK2D	70415	ES
TCGA_ZH_A8Y4	CAMK2D	CAMK2D	TCGA-ZH-A8Y4-01A-11D-A417-09	817	chr4	113513880	113513880	Missense_Mutation	CAMK2D	70414	ES
TCGA_ZH_A8Y4	CAMK2D	CAMK2D	TCGA-ZH-A8Y4-01A-11D-A417-09	817	chr4	113513880	113513880	Missense_Mutation	CAMK2D	70416	ES
TCGA_ZH_A8Y4	INADL	INADL	TCGA-ZH-A8Y4-01A-11D-A417-09	10207	chr1	61771610	61771610	Missense_Mutation	INADL	3242	AA
TCGA_ZH_A8Y4	INADL	INADL	TCGA-ZH-A8Y4-01A-11D-A417-09	10207	chr1	61771610	61771610	Missense_Mutation	INADL	3243	ES
TCGA_ZH_A8Y4	NF2	NF2	TCGA-ZH-A8Y4-01A-11D-A417-09	4771	chr22	29658262	29658262	Missense_Mutation	NF2	61629	ES
TCGA_ZH_A8Y4	NF2	NF2	TCGA-ZH-A8Y4-01A-11D-A417-09	4771	chr22	29658262	29658262	Missense_Mutation	NF2	61630	AA
TCGA_ZH_A8Y4	NF2	NF2	TCGA-ZH-A8Y4-01A-11D-A417-09	4771	chr22	29658262	29658262	Missense_Mutation	NF2	61629	ES
TCGA_ZH_A8Y4	NF2	NF2	TCGA-ZH-A8Y4-01A-11D-A417-09	4771	chr22	29658262	29658262	Missense_Mutation	NF2	61630	AA
TCGA_ZH_A8Y4	NFKBIZ	NFKBIZ	TCGA-ZH-A8Y4-01A-11D-A417-09	64332	chr3	101853530	101853530	Missense_Mutation	NFKBIZ	65984	RI
TCGA_ZH_A8Y4	PBRM1	PBRM1	TCGA-ZH-A8Y4-01A-11D-A417-09	55193	chr3	52628923	52628923	Nonsense_Mutation	PBRM1	65237	ES
TCGA_ZH_A8Y4	PBRM1	PBRM1	TCGA-ZH-A8Y4-01A-11D-A417-09	55193	chr3	52628923	52628923	Nonsense_Mutation	PBRM1	65237	ES
TCGA_ZH_A8Y4	PBRM1	PBRM1	TCGA-ZH-A8Y4-01A-11D-A417-09	55193	chr3	52628923	52628923	Nonsense_Mutation	PBRM1	65237	ES
TCGA_ZH_A8Y4	PBRM1	PBRM1	TCGA-ZH-A8Y4-01A-11D-A417-09	55193	chr3	52628923	52628923	Nonsense_Mutation	PBRM1	65237	ES
TCGA_ZH_A8Y4	PBRM1	PBRM1	TCGA-ZH-A8Y4-01A-11D-A417-09	55193	chr3	52628923	52628923	Nonsense_Mutation	PBRM1	65237	ES
TCGA_ZH_A8Y4	PBRM1	PBRM1	TCGA-ZH-A8Y4-01A-11D-A417-09	55193	chr3	52628923	52628923	Nonsense_Mutation	PBRM1	65237	ES
TCGA_ZH_A8Y4	PBRM1	PBRM1	TCGA-ZH-A8Y4-01A-11D-A417-09	55193	chr3	52628923	52628923	Nonsense_Mutation	PBRM1	65237	ES
TCGA_ZH_A8Y4	RBFA	RBFA	TCGA-ZH-A8Y4-01A-11D-A417-09	79863	chr18	80042202	80042202	Missense_Mutation	RBFA	46291	ES
TCGA_ZH_A8Y4	RBM25	RBM25	TCGA-ZH-A8Y4-01A-11D-A417-09	58517	chr14	73109445	73109445	Missense_Mutation	RBM25	28259	ES
TCGA_ZH_A8Y4	TK2	TK2	TCGA-ZH-A8Y4-01A-11D-A417-09	7084	chr16	66529013	66529014	Frame_Shift_Ins	TK2	36723	RI
TCGA_ZH_A8Y4	ZBTB49	ZBTB49	TCGA-ZH-A8Y4-01A-11D-A417-09	166793	chr4	4302590	4302590	Missense_Mutation	ZBTB49	68658	ES
TCGA_ZH_A8Y6	ME1	ME1	TCGA-ZH-A8Y6-01A-11D-A417-09	4199	chr6	83227392	83227392	Missense_Mutation	ME1	76869	ES
TCGA_ZH_A8Y6	MTR	MTR	TCGA-ZH-A8Y6-01A-11D-A417-09	4548	chr1	236886316	236886316	Missense_Mutation	MTR	10403	ES
TCGA_ZH_A8Y6	PCNXL2	PCNXL2	TCGA-ZH-A8Y6-01A-11D-A417-09	80003	chr1	233135100	233135100	Silent	PCNXL2	10325	AT
TCGA_ZH_A8Y8	CWF19L2	CWF19L2	TCGA-ZH-A8Y8-01A-51D-A417-09	143884	chr11	107454525	107454525	Silent	CWF19L2	18564	AT
TCGA_ZH_A8Y8	CWF19L2	CWF19L2	TCGA-ZH-A8Y8-01A-51D-A417-09	143884	chr11	107454525	107454525	Silent	CWF19L2	18565	AT
TCGA_ZH_A8Y8	PARD3	PARD3	TCGA-ZH-A8Y8-01A-51D-A417-09	56288	chr10	34382690	34382690	Missense_Mutation	PARD3	11212	AD
TCGA_ZH_A8Y8	SEMA5A	SEMA5A	TCGA-ZH-A8Y8-01A-51D-A417-09	9037	chr5	9062979	9062979	Missense_Mutation	SEMA5A	71545	AT
TCGA_ZH_A8Y8	SEMA5A	SEMA5A	TCGA-ZH-A8Y8-01A-51D-A417-09	9037	chr5	9062979	9062979	Missense_Mutation	SEMA5A	71544	AT
TCGA_ZU_A8S4	ARID1A	ARID1A	TCGA-ZU-A8S4-01A-11D-A417-09	8289	chr1	26779357	26779361	Frame_Shift_Del	ARID1A	1296	AA
TCGA_ZU_A8S4	ARID1A	ARID1A	TCGA-ZU-A8S4-01A-11D-A417-09	8289	chr1	26779357	26779361	Frame_Shift_Del	ARID1A	1296	AA
TCGA_ZU_A8S4	ARID1A	ARID1A	TCGA-ZU-A8S4-01A-11D-A417-09	8289	chr1	26779357	26779361	Frame_Shift_Del	ARID1A	1296	AA
TCGA_ZU_A8S4	PTPN4	PTPN4	TCGA-ZU-A8S4-01A-11D-A417-09	5775	chr2	119862542	119862542	Missense_Mutation	PTPN4	55141	AP
TCGA_ZU_A8S4	PTPN4	PTPN4	TCGA-ZU-A8S4-01A-11D-A417-09	5775	chr2	119862542	119862542	Missense_Mutation	PTPN4	55140	AP
TCGA_ZU_A8S4	ZNF268	ZNF268	TCGA-ZU-A8S4-01A-11D-A417-09	10795	chr12	133204228	133204228	Missense_Mutation	ZNF268	25348	ES
