sample	ASgene	mutgene	sampleID2	ID	chr	start	end	type	V3	V4
TCGA_W5_AA2U	ACTR3	HNRNPUL1	TCGA-W5-AA2U-01A-11D-A417-09	11100	chr19	41292396	41292396	Missense_Mutation	55082	ES
TCGA_W5_AA2U	APEX1	HNRNPUL1	TCGA-W5-AA2U-01A-11D-A417-09	11100	chr19	41292396	41292396	Missense_Mutation	26451	AD
TCGA_W5_AA2U	APOC2	HNRNPUL1	TCGA-W5-AA2U-01A-11D-A417-09	11100	chr19	41292396	41292396	Missense_Mutation	50372	AP
TCGA_W5_AA2U	APOC2	HNRNPUL1	TCGA-W5-AA2U-01A-11D-A417-09	11100	chr19	41292396	41292396	Missense_Mutation	50374	AP
TCGA_W5_AA2U	ASNSD1	HNRNPUL1	TCGA-W5-AA2U-01A-11D-A417-09	11100	chr19	41292396	41292396	Missense_Mutation	56511	AA
TCGA_W5_AA2U	IRF9	HNRNPUL1	TCGA-W5-AA2U-01A-11D-A417-09	11100	chr19	41292396	41292396	Missense_Mutation	26878	AD
TCGA_W5_AA2U	KLC2	HNRNPUL1	TCGA-W5-AA2U-01A-11D-A417-09	11100	chr19	41292396	41292396	Missense_Mutation	16993	ES
TCGA_W5_AA2U	MFSD11	HNRNPUL1	TCGA-W5-AA2U-01A-11D-A417-09	11100	chr19	41292396	41292396	Missense_Mutation	43684	RI
TCGA_W5_AA2U	MFSD11	HNRNPUL1	TCGA-W5-AA2U-01A-11D-A417-09	11100	chr19	41292396	41292396	Missense_Mutation	43681	AA
TCGA_W5_AA2U	MFSD11	HNRNPUL1	TCGA-W5-AA2U-01A-11D-A417-09	11100	chr19	41292396	41292396	Missense_Mutation	43689	RI
TCGA_W5_AA2U	PCGF2	HNRNPUL1	TCGA-W5-AA2U-01A-11D-A417-09	11100	chr19	41292396	41292396	Missense_Mutation	40588	ES
TCGA_W5_AA2U	PNPO	HNRNPUL1	TCGA-W5-AA2U-01A-11D-A417-09	11100	chr19	41292396	41292396	Missense_Mutation	42136	AA
TCGA_W5_AA2U	RPS13	HNRNPUL1	TCGA-W5-AA2U-01A-11D-A417-09	11100	chr19	41292396	41292396	Missense_Mutation	14513	AA
TCGA_W5_AA2U	RPS3A	HNRNPUL1	TCGA-W5-AA2U-01A-11D-A417-09	11100	chr19	41292396	41292396	Missense_Mutation	70823	ES
TCGA_W5_AA2U	RPS3A	HNRNPUL1	TCGA-W5-AA2U-01A-11D-A417-09	11100	chr19	41292396	41292396	Missense_Mutation	70828	ES
TCGA_W5_AA2U	RPS3A	HNRNPUL1	TCGA-W5-AA2U-01A-11D-A417-09	11100	chr19	41292396	41292396	Missense_Mutation	70826	ES
TCGA_W5_AA2U	RSAD1	HNRNPUL1	TCGA-W5-AA2U-01A-11D-A417-09	11100	chr19	41292396	41292396	Missense_Mutation	42401	ES
TCGA_W5_AA2U	RSAD1	HNRNPUL1	TCGA-W5-AA2U-01A-11D-A417-09	11100	chr19	41292396	41292396	Missense_Mutation	42402	ES
TCGA_W5_AA2X	ABCD1	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	90467	AT
TCGA_W5_AA2X	ABCD1	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	90468	AT
TCGA_W5_AA2X	ACTN4	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	49687	ES
TCGA_W5_AA2X	AMBP	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	87302	AA
TCGA_W5_AA2X	ASGR1	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	38842	ES
TCGA_W5_AA2X	ASGR1	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	38838	AP
TCGA_W5_AA2X	ASGR1	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	38836	AP
TCGA_W5_AA2X	ATP6V0C	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	33276	AP
TCGA_W5_AA2X	ATP6V0C	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	33274	AP
TCGA_W5_AA2X	AXL	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	50026	AP
TCGA_W5_AA2X	AXL	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	50025	AP
TCGA_W5_AA2X	CCDC107	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	86267	RI
TCGA_W5_AA2X	CCDC92	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	25122	RI
TCGA_W5_AA2X	CHORDC1	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	18273	ES
TCGA_W5_AA2X	FAM173A	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	32963	RI
TCGA_W5_AA2X	FAM173A	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	32965	ES
TCGA_W5_AA2X	FBXL8	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	36935	AA
TCGA_W5_AA2X	FBXL8	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	36933	RI
TCGA_W5_AA2X	FSD1L	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	87119	AT
TCGA_W5_AA2X	GALT	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	86199	AA
TCGA_W5_AA2X	GDI1	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	90608	AT
TCGA_W5_AA2X	GDI1	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	90606	AT
TCGA_W5_AA2X	GDI1	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	90611	AA
TCGA_W5_AA2X	GNB2	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	80986	ES
TCGA_W5_AA2X	HIST1H2BD	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	75606	AT
TCGA_W5_AA2X	HIST1H2BD	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	75607	AT
TCGA_W5_AA2X	LTB4R	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	26964	AP
TCGA_W5_AA2X	LTB4R	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	26963	AP
TCGA_W5_AA2X	MAFF	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	62219	AD
TCGA_W5_AA2X	MMP11	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	61322	AA
TCGA_W5_AA2X	NME1	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	42502	AA
TCGA_W5_AA2X	PACS1	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	16986	AP
TCGA_W5_AA2X	PPM1D	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	42861	ES
TCGA_W5_AA2X	PPT2-EGFL8	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	75759	ES
TCGA_W5_AA2X	PRKCSH	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	47711	AD
TCGA_W5_AA2X	RAB11B	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	47227	AT
TCGA_W5_AA2X	RAB11B	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	47226	AT
TCGA_W5_AA2X	RBM14-RBM4	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	17102	ES
TCGA_W5_AA2X	RPLP1	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	31402	ES
TCGA_W5_AA2X	RRNAD1	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	8312	ES
TCGA_W5_AA2X	SERINC2	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	1470	AP
TCGA_W5_AA2X	SMPD1	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	14098	AA
TCGA_W5_AA2X	SUFU	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	12963	AT
TCGA_W5_AA2X	TAPBPL	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	19859	ES
TCGA_W5_AA2X	TCIRG1	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	17287	ES
TCGA_W5_AA2X	TCP1	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	78321	ES
TCGA_W5_AA2X	UGDH	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	69071	ES
TCGA_W5_AA2X	UGDH	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	69070	AA
TCGA_W5_AA2X	YIPF3	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	76287	RI
TCGA_W5_AA2X	ZNF771	SND1	TCGA-W5-AA2X-01A-11D-A417-09	27044	chr7	128084724	128084724	Missense_Mutation	36106	AT
TCGA_W5_AA30	ACTR6	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	23908	ES
TCGA_W5_AA30	ACTR6	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	23909	ES
TCGA_W5_AA30	ARHGDIA	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	44188	AP
TCGA_W5_AA30	ARHGDIA	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	44195	ES
TCGA_W5_AA30	ARPC4-TTLL3	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	63193	AT
TCGA_W5_AA30	ARPC4-TTLL3	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	63192	AT
TCGA_W5_AA30	ASF1B	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	47965	ES
TCGA_W5_AA30	CCDC107	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	86266	RI
TCGA_W5_AA30	CCDC90B	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	18064	RI
TCGA_W5_AA30	CNEP1R1	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	36362	AA
TCGA_W5_AA30	CORO7	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	33675	ES
TCGA_W5_AA30	CRYZL1	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	60456	ES
TCGA_W5_AA30	DPF2	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	16817	ES
TCGA_W5_AA30	F10	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	26356	AA
TCGA_W5_AA30	GABARAP	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	38871	RI
TCGA_W5_AA30	GALK1	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	43496	RI
TCGA_W5_AA30	GALT	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	86205	AA
TCGA_W5_AA30	GRAMD3	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	73157	AP
TCGA_W5_AA30	GRAMD3	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	73158	AP
TCGA_W5_AA30	IRF9	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	26879	ES
TCGA_W5_AA30	KLC2	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	16994	ES
TCGA_W5_AA30	LAMTOR1	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	17554	AT
TCGA_W5_AA30	LAMTOR1	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	17556	AT
TCGA_W5_AA30	LAMTOR1	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	17555	AT
TCGA_W5_AA30	LPIN1	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	52710	AT
TCGA_W5_AA30	LPIN1	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	52709	AT
TCGA_W5_AA30	METTL3	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	26597	ES
TCGA_W5_AA30	MMAB	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	24324	ES
TCGA_W5_AA30	MMAB	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	24321	ES
TCGA_W5_AA30	MMAB	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	24326	ES
TCGA_W5_AA30	MMAB	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	24328	ES
TCGA_W5_AA30	MMAB	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	24325	ES
TCGA_W5_AA30	NAPA	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	50661	ES
TCGA_W5_AA30	NBPF12	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	7358	RI
TCGA_W5_AA30	NBPF12	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	7362	ES
TCGA_W5_AA30	NFKBIZ	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	65984	RI
TCGA_W5_AA30	PHF3	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	76600	AP
TCGA_W5_AA30	PHF3	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	76602	AP
TCGA_W5_AA30	POLA2	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	16809	ES
TCGA_W5_AA30	POLD4	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	17172	AD
TCGA_W5_AA30	RRM2B	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	84773	ES
TCGA_W5_AA30	SDHAF2	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	16225	ES
TCGA_W5_AA30	SDHAF2	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	16224	ES
TCGA_W5_AA30	SERPINA4	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	93550	AD
TCGA_W5_AA30	SLC38A7	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	36680	ES
TCGA_W5_AA30	SLC43A1	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	15854	AA
TCGA_W5_AA30	SMIM1	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	337	AT
TCGA_W5_AA30	SMIM1	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	338	AT
TCGA_W5_AA30	SPCS2	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	17804	ES
TCGA_W5_AA30	SPON2	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	68458	AP
TCGA_W5_AA30	SPON2	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	68459	AP
TCGA_W5_AA30	TRIM36	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	73019	AT
TCGA_W5_AA30	TSPAN8	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	23398	AP
TCGA_W5_AA30	U2AF1	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	60777	AP
TCGA_W5_AA30	U2AF1	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	60776	AP
TCGA_W5_AA30	USB1	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	36625	AT
TCGA_W5_AA30	USB1	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	36623	AT
TCGA_W5_AA30	USB1	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	36626	AT
TCGA_W5_AA30	YIPF3	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	76287	RI
TCGA_W5_AA30	YPEL3	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	36074	AD
TCGA_W5_AA30	ZNF407	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	45822	AT
TCGA_W5_AA30	ZNF706	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	84747	ES
TCGA_W5_AA30	ZNF783	PRPF8	TCGA-W5-AA30-01A-31D-A417-09	10594	chr17	1677654	1677654	Missense_Mutation	82186	AD
TCGA_W5_AA39	ACSM2A	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	99283	AT
TCGA_W5_AA39	ACSM2A	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	99282	AT
TCGA_W5_AA39	ACSM2A	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	99283	AT
TCGA_W5_AA39	ACSM2A	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	99282	AT
TCGA_W5_AA39	ACTR3	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	55082	ES
TCGA_W5_AA39	ACTR3	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	55082	ES
TCGA_W5_AA39	AGO2	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	85284	ES
TCGA_W5_AA39	AKAP17A	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	88391	AT
TCGA_W5_AA39	AKAP17A	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	88392	AT
TCGA_W5_AA39	AKAP17A	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	88391	AT
TCGA_W5_AA39	AKAP17A	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	88392	AT
TCGA_W5_AA39	AKAP17A	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	88391	AT
TCGA_W5_AA39	AKAP17A	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	88392	AT
TCGA_W5_AA39	AKAP17A	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	88391	AT
TCGA_W5_AA39	AKAP17A	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	88392	AT
TCGA_W5_AA39	ALG3	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	67851	AP
TCGA_W5_AA39	ALG3	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	67850	AP
TCGA_W5_AA39	ALG3	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	67851	AP
TCGA_W5_AA39	ALG3	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	67850	AP
TCGA_W5_AA39	ANAPC15	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	17574	ES
TCGA_W5_AA39	ANAPC15	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	17572	ES
TCGA_W5_AA39	ANAPC15	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	17571	ES
TCGA_W5_AA39	ANG	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	26464	AP
TCGA_W5_AA39	ANG	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	26463	AP
TCGA_W5_AA39	APEX1	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	26449	AD
TCGA_W5_AA39	APEX1	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	26451	AD
TCGA_W5_AA39	APEX1	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	26449	AD
TCGA_W5_AA39	APEX1	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	26451	AD
TCGA_W5_AA39	APEX1	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	26449	AD
TCGA_W5_AA39	APEX1	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	26451	AD
TCGA_W5_AA39	APEX1	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	26449	AD
TCGA_W5_AA39	APEX1	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	26451	AD
TCGA_W5_AA39	APEX1	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	26449	AD
TCGA_W5_AA39	APEX1	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	26451	AD
TCGA_W5_AA39	APOA2	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	8608	ES
TCGA_W5_AA39	ATG4D	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	47547	AA
TCGA_W5_AA39	ATMIN	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	37747	AP
TCGA_W5_AA39	ATMIN	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	37748	AP
TCGA_W5_AA39	BICC1	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	11817	AT
TCGA_W5_AA39	BICC1	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	11818	AT
TCGA_W5_AA39	C11orf1	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	18688	AP
TCGA_W5_AA39	C11orf1	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	18686	AP
TCGA_W5_AA39	C15orf41	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	29896	AP
TCGA_W5_AA39	C15orf41	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	29897	AP
TCGA_W5_AA39	C1D	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	53823	AD
TCGA_W5_AA39	CAP2	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	75436	ES
TCGA_W5_AA39	CAP2	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	75436	ES
TCGA_W5_AA39	CCL20	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	57831	AA
TCGA_W5_AA39	CENPH	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	72307	ES
TCGA_W5_AA39	CENPH	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	72307	ES
TCGA_W5_AA39	CLNS1A	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	17962	ES
TCGA_W5_AA39	CLNS1A	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	17965	ES
TCGA_W5_AA39	CNOT2	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	23371	RI
TCGA_W5_AA39	CNOT2	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	23372	RI
TCGA_W5_AA39	COPZ1	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	22173	ES
TCGA_W5_AA39	CORO7	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	33671	ES
TCGA_W5_AA39	CROT	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	80323	AT
TCGA_W5_AA39	CROT	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	80322	AT
TCGA_W5_AA39	CROT	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	80323	AT
TCGA_W5_AA39	CROT	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	80322	AT
TCGA_W5_AA39	CUX1	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	81069	AP
TCGA_W5_AA39	CUX1	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	81068	AP
TCGA_W5_AA39	CX3CL1	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	36540	AP
TCGA_W5_AA39	CX3CL1	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	36541	AP
TCGA_W5_AA39	CX3CL1	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	36544	AA
TCGA_W5_AA39	CX3CL1	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	36540	AP
TCGA_W5_AA39	CX3CL1	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	36541	AP
TCGA_W5_AA39	CX3CL1	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	36544	AA
TCGA_W5_AA39	CX3CL1	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	36540	AP
TCGA_W5_AA39	CX3CL1	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	36541	AP
TCGA_W5_AA39	CX3CL1	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	36544	AA
TCGA_W5_AA39	CX3CL1	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	36540	AP
TCGA_W5_AA39	CX3CL1	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	36541	AP
TCGA_W5_AA39	CX3CL1	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	36544	AA
TCGA_W5_AA39	CYB561A3	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	16180	ES
TCGA_W5_AA39	DBNDD2	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	59534	AP
TCGA_W5_AA39	DDX6	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	19048	AT
TCGA_W5_AA39	DDX6	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	19049	AT
TCGA_W5_AA39	DDX6	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	19048	AT
TCGA_W5_AA39	DDX6	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	19049	AT
TCGA_W5_AA39	DDX6	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	19048	AT
TCGA_W5_AA39	DDX6	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	19049	AT
TCGA_W5_AA39	DHFR	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	72656	RI
TCGA_W5_AA39	DHFR	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	72656	RI
TCGA_W5_AA39	DHX40	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	42778	ES
TCGA_W5_AA39	DLG3	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	89378	AP
TCGA_W5_AA39	ENO2	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	20014	ES
TCGA_W5_AA39	ENO2	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	20014	ES
TCGA_W5_AA39	ENO2	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	20014	ES
TCGA_W5_AA39	FAM173A	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	32963	RI
TCGA_W5_AA39	FES	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	32504	RI
TCGA_W5_AA39	FES	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	32498	AA
TCGA_W5_AA39	FZD6	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	84800	ES
TCGA_W5_AA39	GABARAPL2	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	37627	ES
TCGA_W5_AA39	GABARAPL2	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	37627	ES
TCGA_W5_AA39	GADD45B	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	46610	AT
TCGA_W5_AA39	GADD45B	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	46609	AT
TCGA_W5_AA39	GALT	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	86202	ES
TCGA_W5_AA39	GALT	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	86199	AA
TCGA_W5_AA39	GALT	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	86203	ES
TCGA_W5_AA39	GALT	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	86202	ES
TCGA_W5_AA39	GALT	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	86199	AA
TCGA_W5_AA39	GALT	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	86203	ES
TCGA_W5_AA39	GDI1	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	90612	ES
TCGA_W5_AA39	GDI1	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	90612	ES
TCGA_W5_AA39	GDI1	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	90612	ES
TCGA_W5_AA39	GDI1	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	90612	ES
TCGA_W5_AA39	GDI1	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	90612	ES
TCGA_W5_AA39	GLUD1	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	12444	AP
TCGA_W5_AA39	GLUD1	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	12445	AP
TCGA_W5_AA39	GRAMD3	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	73156	AP
TCGA_W5_AA39	GRAMD3	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	73155	AP
TCGA_W5_AA39	GRAMD3	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	73160	AA
TCGA_W5_AA39	HMGB2	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	71176	AD
TCGA_W5_AA39	HMGB2	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	71176	AD
TCGA_W5_AA39	HMGB2	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	71176	AD
TCGA_W5_AA39	HP	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	37526	AT
TCGA_W5_AA39	HP	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	37527	AT
TCGA_W5_AA39	HSCB	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	61546	AD
TCGA_W5_AA39	IGFLR1	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	49257	AP
TCGA_W5_AA39	IGFLR1	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	49256	AP
TCGA_W5_AA39	IGFLR1	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	49257	AP
TCGA_W5_AA39	IGFLR1	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	49256	AP
TCGA_W5_AA39	IGHMBP2	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	17354	ES
TCGA_W5_AA39	IL1R1	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	54771	AP
TCGA_W5_AA39	IL1RAP	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	68105	AT
TCGA_W5_AA39	IL1RAP	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	68107	AT
TCGA_W5_AA39	INTS10	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	82887	AD
TCGA_W5_AA39	ITGAV	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	56486	AP
TCGA_W5_AA39	ITGAV	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	56487	AP
TCGA_W5_AA39	KCTD13	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	35987	AT
TCGA_W5_AA39	KCTD13	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	35987	AT
TCGA_W5_AA39	KIFC2	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	85623	RI
TCGA_W5_AA39	KIFC2	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	85623	RI
TCGA_W5_AA39	KIFC2	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	85623	RI
TCGA_W5_AA39	LCAT	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	37152	AA
TCGA_W5_AA39	MAFF	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	62216	AP
TCGA_W5_AA39	MAPK3	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	36089	ES
TCGA_W5_AA39	METTL3	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	26599	AA
TCGA_W5_AA39	METTL3	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	26599	AA
TCGA_W5_AA39	MIA2	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	27369	AT
TCGA_W5_AA39	MIA2	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	27368	AT
TCGA_W5_AA39	MIA2	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	27369	AT
TCGA_W5_AA39	MIA2	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	27368	AT
TCGA_W5_AA39	MLLT6	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	40580	AT
TCGA_W5_AA39	MLLT6	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	40581	AT
TCGA_W5_AA39	MLLT6	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	40580	AT
TCGA_W5_AA39	MLLT6	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	40581	AT
TCGA_W5_AA39	MLLT6	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	40580	AT
TCGA_W5_AA39	MLLT6	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	40581	AT
TCGA_W5_AA39	MOSPD3	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	80975	ES
TCGA_W5_AA39	MOSPD3	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	80975	ES
TCGA_W5_AA39	MOSPD3	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	80975	ES
TCGA_W5_AA39	MT1X	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	36494	AT
TCGA_W5_AA39	MT1X	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	36493	AT
TCGA_W5_AA39	MT1X	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	36494	AT
TCGA_W5_AA39	MT1X	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	36493	AT
TCGA_W5_AA39	MT1X	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	36494	AT
TCGA_W5_AA39	MT1X	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	36493	AT
TCGA_W5_AA39	MTCP1	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	90671	AP
TCGA_W5_AA39	MTCP1	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	90670	AP
TCGA_W5_AA39	MTCP1	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	90671	AP
TCGA_W5_AA39	MTCP1	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	90670	AP
TCGA_W5_AA39	MTCP1	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	90671	AP
TCGA_W5_AA39	MTCP1	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	90670	AP
TCGA_W5_AA39	MTHFD2	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	54030	ES
TCGA_W5_AA39	MTHFD2	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	54030	ES
TCGA_W5_AA39	NAPA	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	50654	ES
TCGA_W5_AA39	NAPA	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	50662	ES
TCGA_W5_AA39	NAPA	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	50654	ES
TCGA_W5_AA39	NAPA	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	50662	ES
TCGA_W5_AA39	NAPA	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	50654	ES
TCGA_W5_AA39	NAPA	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	50662	ES
TCGA_W5_AA39	NDUFAF1	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	30087	ES
TCGA_W5_AA39	NIT2	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	65822	AD
TCGA_W5_AA39	NME6	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	64603	ES
TCGA_W5_AA39	NME6	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	64602	ES
TCGA_W5_AA39	NME6	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	64633	AD
TCGA_W5_AA39	NT5E	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	76916	AT
TCGA_W5_AA39	NT5E	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	76917	AT
TCGA_W5_AA39	NT5E	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	76916	AT
TCGA_W5_AA39	NT5E	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	76917	AT
TCGA_W5_AA39	NT5E	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	76916	AT
TCGA_W5_AA39	NT5E	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	76917	AT
TCGA_W5_AA39	NUP107	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	22961	AP
TCGA_W5_AA39	NUP107	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	22960	AP
TCGA_W5_AA39	NUP107	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	22961	AP
TCGA_W5_AA39	NUP107	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	22960	AP
TCGA_W5_AA39	OPA1	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	68140	ES
TCGA_W5_AA39	OPA1	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	68140	ES
TCGA_W5_AA39	PAXIP1-AS2	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	82428	AT
TCGA_W5_AA39	PAXIP1-AS2	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	82429	AT
TCGA_W5_AA39	PAXIP1-AS2	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	82428	AT
TCGA_W5_AA39	PAXIP1-AS2	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	82429	AT
TCGA_W5_AA39	PAXIP1-AS2	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	82428	AT
TCGA_W5_AA39	PAXIP1-AS2	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	82429	AT
TCGA_W5_AA39	PDCD5	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	48882	ES
TCGA_W5_AA39	PDCD5	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	48881	AA
TCGA_W5_AA39	PHRF1	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	13696	AA
TCGA_W5_AA39	PPFIBP2	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	14203	AP
TCGA_W5_AA39	PRKCSH	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	47711	AD
TCGA_W5_AA39	PRKCSH	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	47710	AD
TCGA_W5_AA39	PRKCSH	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	47711	AD
TCGA_W5_AA39	PRKCSH	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	47710	AD
TCGA_W5_AA39	PRKCSH	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	47711	AD
TCGA_W5_AA39	PRKCSH	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	47710	AD
TCGA_W5_AA39	PRKCSH	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	47711	AD
TCGA_W5_AA39	PRKCSH	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	47710	AD
TCGA_W5_AA39	PRKCSH	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	47711	AD
TCGA_W5_AA39	PRKCSH	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	47710	AD
TCGA_W5_AA39	PSMD14	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	271774	ES
TCGA_W5_AA39	PSMD14	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	271774	ES
TCGA_W5_AA39	PSMG1	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	60601	ES
TCGA_W5_AA39	PSMG4	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	75184	AA
TCGA_W5_AA39	PTS	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	18764	ES
TCGA_W5_AA39	RAD23A	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	47893	ES
TCGA_W5_AA39	RAD23A	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	47893	ES
TCGA_W5_AA39	RAD9A	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	17177	AT
TCGA_W5_AA39	RAD9A	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	17176	AT
TCGA_W5_AA39	RAD9A	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	17177	AT
TCGA_W5_AA39	RAD9A	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	17176	AT
TCGA_W5_AA39	RBMS2	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	22464	ES
TCGA_W5_AA39	RBMS2	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	22464	ES
TCGA_W5_AA39	RBMS2	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	22464	ES
TCGA_W5_AA39	REEP4	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	82943	ES
TCGA_W5_AA39	RNASE4	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	26459	AP
TCGA_W5_AA39	RNASE4	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	26458	AP
TCGA_W5_AA39	RPA3	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	78779	AD
TCGA_W5_AA39	RPS15	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	46482	RI
TCGA_W5_AA39	RPS15	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	46484	AD
TCGA_W5_AA39	RPS15	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	46494	RI
TCGA_W5_AA39	RPS15	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	46491	RI
TCGA_W5_AA39	RPS15	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	46492	ES
TCGA_W5_AA39	RPS3A	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	70826	ES
TCGA_W5_AA39	RPS5	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	52443	ES
TCGA_W5_AA39	RUVBL1	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	66638	AP
TCGA_W5_AA39	RUVBL1	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	66637	AP
TCGA_W5_AA39	RUVBL1	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	66638	AP
TCGA_W5_AA39	RUVBL1	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	66637	AP
TCGA_W5_AA39	SCAMP4	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	46562	ES
TCGA_W5_AA39	SCAMP4	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	46562	ES
TCGA_W5_AA39	SCAMP4	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	46562	ES
TCGA_W5_AA39	SCAMP4	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	46562	ES
TCGA_W5_AA39	SDCBP	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	83935	AD
TCGA_W5_AA39	SGK1	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	77773	AP
TCGA_W5_AA39	SGK1	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	77770	AP
TCGA_W5_AA39	SGK1	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	77773	AP
TCGA_W5_AA39	SGK1	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	77770	AP
TCGA_W5_AA39	SGK1	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	77773	AP
TCGA_W5_AA39	SGK1	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	77770	AP
TCGA_W5_AA39	SNX2	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	73124	ES
TCGA_W5_AA39	STK36	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	57557	ME
TCGA_W5_AA39	STK36	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	57557	ME
TCGA_W5_AA39	STK36	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	57557	ME
TCGA_W5_AA39	TIMP1	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	88929	ES
TCGA_W5_AA39	TMA16	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	71020	ES
TCGA_W5_AA39	TMEM141	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	88206	ES
TCGA_W5_AA39	TMEM167A	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	72697	ES
TCGA_W5_AA39	TRAFD1	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	24579	ES
TCGA_W5_AA39	TRIB1	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	85131	AD
TCGA_W5_AA39	TRIB1	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	85131	AD
TCGA_W5_AA39	TRIB1	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	85131	AD
TCGA_W5_AA39	TSEN15	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	9204	AD
TCGA_W5_AA39	TSPAN9	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	19753	ES
TCGA_W5_AA39	TSPAN9	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	19753	ES
TCGA_W5_AA39	TXNDC9	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	54706	ES
TCGA_W5_AA39	TXNDC9	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	54711	AD
TCGA_W5_AA39	TXNDC9	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	54706	ES
TCGA_W5_AA39	TXNDC9	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	54711	AD
TCGA_W5_AA39	TXNL4B	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	37543	ES
TCGA_W5_AA39	UBE2V1	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	59762	ES
TCGA_W5_AA39	VEGFB	LARP4	TCGA-W5-AA39-01A-11D-A417-09	113251	chr12	50461334	50461334	Missense_Mutation	115126	ES
TCGA_W5_AA39	VEGFB	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	115126	ES
TCGA_W5_AA39	VEGFB	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	115126	ES
TCGA_W5_AA39	WBSCR22	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	80014	AD
TCGA_W5_AA39	WBSCR22	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	80014	AD
TCGA_W5_AA39	XYLT2	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	42367	AT
TCGA_W5_AA39	XYLT2	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	42366	AT
TCGA_W5_AA39	ZBTB25	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	27882	AT
TCGA_W5_AA39	ZBTB25	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	27884	AA
TCGA_W5_AA39	ZBTB25	FUBP3	TCGA-W5-AA39-01A-11D-A417-09	8939	chr9	130626346	130626363	Splice_Site	27883	AT
TCGA_W5_AA39	ZGPAT	SF3A3	TCGA-W5-AA39-01A-11D-A417-09	10946	chr1	37978990	37978990	Silent	60164	AD
TCGA_W5_AA39	ZNF140	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	25327	ES
TCGA_W5_AA39	ZNF140	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	25333	ES
TCGA_W5_AA39	ZNF140	HNRNPM	TCGA-W5-AA39-01A-11D-A417-09	4670	chr19	8462574	8462574	Missense_Mutation	25326	AA
TCGA_W5_AA39	ZNHIT3	SRSF1	TCGA-W5-AA39-01A-11D-A417-09	6426	chr17	58005553	58005553	Silent	40470	AA
TCGA_ZH_A8Y4	ARHGDIA	NOL12	TCGA-ZH-A8Y4-01A-11D-A417-09	79159	chr22	37688856	37688856	Missense_Mutation	44193	AA
TCGA_ZH_A8Y4	ARHGDIA	NOL12	TCGA-ZH-A8Y4-01A-11D-A417-09	79159	chr22	37688856	37688856	Missense_Mutation	44195	ES
TCGA_ZH_A8Y4	ARHGDIA	NOL12	TCGA-ZH-A8Y4-01A-11D-A417-09	79159	chr22	37688856	37688856	Missense_Mutation	44188	AP
TCGA_ZH_A8Y4	ASGR1	NOL12	TCGA-ZH-A8Y4-01A-11D-A417-09	79159	chr22	37688856	37688856	Missense_Mutation	38842	ES
TCGA_ZH_A8Y4	DDB2	NOL12	TCGA-ZH-A8Y4-01A-11D-A417-09	79159	chr22	37688856	37688856	Missense_Mutation	15676	ES
TCGA_ZH_A8Y4	GALT	NOL12	TCGA-ZH-A8Y4-01A-11D-A417-09	79159	chr22	37688856	37688856	Missense_Mutation	86199	AA
TCGA_ZH_A8Y4	LIMD2	NOL12	TCGA-ZH-A8Y4-01A-11D-A417-09	79159	chr22	37688856	37688856	Missense_Mutation	42955	AA
