TCGA_W5_AA39	SF3A3	PHRF1
TCGA_W5_AA39	SF3A3	RAD9A
TCGA_W5_AA39	SF3A3	IGHMBP2
TCGA_W5_AA39	SF3A3	DDX6
TCGA_W5_AA39	SF3A3	RBMS2
TCGA_W5_AA39	SF3A3	NUP107
TCGA_W5_AA39	SF3A3	APEX1
TCGA_W5_AA39	SF3A3	METTL3
TCGA_W5_AA39	SF3A3	MAPK3
TCGA_W5_AA39	SF3A3	MT1X
TCGA_W5_AA39	SF3A3	CX3CL1
TCGA_W5_AA39	SF3A3	SCAMP4
TCGA_W5_AA39	SF3A3	ATG4D
TCGA_W5_AA39	SF3A3	PRKCSH
TCGA_W5_AA39	SF3A3	IGFLR1
TCGA_W5_AA39	SF3A3	NAPA
TCGA_W5_AA39	SF3A3	MTHFD2
TCGA_W5_AA39	SF3A3	TXNDC9
TCGA_W5_AA39	SF3A3	IL1R1
TCGA_W5_AA39	SF3A3	ACTR3
TCGA_W5_AA39	SF3A3	ZGPAT
TCGA_W5_AA39	SF3A3	NME6
TCGA_W5_AA39	SF3A3	NIT2
TCGA_W5_AA39	SF3A3	RUVBL1
TCGA_W5_AA39	SF3A3	OPA1
TCGA_W5_AA39	SF3A3	TMA16
TCGA_W5_AA39	SF3A3	HMGB2
TCGA_W5_AA39	SF3A3	DHFR
TCGA_W5_AA39	SF3A3	PSMG4
TCGA_W5_AA39	SF3A3	SGK1
TCGA_W5_AA39	SF3A3	MOSPD3
TCGA_W5_AA39	SF3A3	INTS10
TCGA_W5_AA39	SF3A3	REEP4
TCGA_W5_AA39	SF3A3	TRIB1
TCGA_W5_AA39	SF3A3	KIFC2
TCGA_W5_AA39	SF3A3	GALT
TCGA_W5_AA39	SF3A3	TMEM141
TCGA_W5_AA39	SF3A3	AKAP17A
TCGA_W5_AA39	SF3A3	GDI1
TCGA_W5_AA39	SF3A3	MTCP1
TCGA_W5_AA39	SF3A3	VEGFB
TCGA_W5_AA39	FUBP3	APOA2
TCGA_W5_AA39	FUBP3	TSEN15
TCGA_W5_AA39	FUBP3	CLNS1A
TCGA_W5_AA39	FUBP3	DDX6
TCGA_W5_AA39	FUBP3	TSPAN9
TCGA_W5_AA39	FUBP3	ENO2
TCGA_W5_AA39	FUBP3	APEX1
TCGA_W5_AA39	FUBP3	RNASE4
TCGA_W5_AA39	FUBP3	ANG
TCGA_W5_AA39	FUBP3	ZBTB25
TCGA_W5_AA39	FUBP3	C15orf41
TCGA_W5_AA39	FUBP3	MT1X
TCGA_W5_AA39	FUBP3	TXNL4B
TCGA_W5_AA39	FUBP3	GABARAPL2
TCGA_W5_AA39	FUBP3	ATMIN
TCGA_W5_AA39	FUBP3	MLLT6
TCGA_W5_AA39	FUBP3	XYLT2
TCGA_W5_AA39	FUBP3	PRKCSH
TCGA_W5_AA39	FUBP3	RAD23A
TCGA_W5_AA39	FUBP3	PDCD5
TCGA_W5_AA39	FUBP3	TXNDC9
TCGA_W5_AA39	FUBP3	ACTR3
TCGA_W5_AA39	FUBP3	ITGAV
TCGA_W5_AA39	FUBP3	STK36
TCGA_W5_AA39	FUBP3	CCL20
TCGA_W5_AA39	FUBP3	PSMG1
TCGA_W5_AA39	FUBP3	RUVBL1
TCGA_W5_AA39	FUBP3	ALG3
TCGA_W5_AA39	FUBP3	IL1RAP
TCGA_W5_AA39	FUBP3	OPA1
TCGA_W5_AA39	FUBP3	HMGB2
TCGA_W5_AA39	FUBP3	NT5E
TCGA_W5_AA39	FUBP3	SGK1
TCGA_W5_AA39	FUBP3	PAXIP1-AS2
TCGA_W5_AA39	FUBP3	AKAP17A
TCGA_W5_AA39	FUBP3	GDI1
TCGA_W5_AA39	FUBP3	ACSM2A
TCGA_W5_AA39	LARP4	RAD9A
TCGA_W5_AA39	LARP4	ANAPC15
TCGA_W5_AA39	LARP4	ENO2
TCGA_W5_AA39	LARP4	RBMS2
TCGA_W5_AA39	LARP4	NUP107
TCGA_W5_AA39	LARP4	APEX1
TCGA_W5_AA39	LARP4	METTL3
TCGA_W5_AA39	LARP4	MIA2
TCGA_W5_AA39	LARP4	KCTD13
TCGA_W5_AA39	LARP4	CX3CL1
TCGA_W5_AA39	LARP4	HP
TCGA_W5_AA39	LARP4	MLLT6
TCGA_W5_AA39	LARP4	DHX40
TCGA_W5_AA39	LARP4	SCAMP4
TCGA_W5_AA39	LARP4	GADD45B
TCGA_W5_AA39	LARP4	PRKCSH
TCGA_W5_AA39	LARP4	IGFLR1
TCGA_W5_AA39	LARP4	NAPA
TCGA_W5_AA39	LARP4	RPS5
TCGA_W5_AA39	LARP4	MTHFD2
TCGA_W5_AA39	LARP4	STK36
TCGA_W5_AA39	LARP4	MAFF
TCGA_W5_AA39	LARP4	ALG3
TCGA_W5_AA39	LARP4	RPS3A
TCGA_W5_AA39	LARP4	HMGB2
TCGA_W5_AA39	LARP4	CENPH
TCGA_W5_AA39	LARP4	DHFR
TCGA_W5_AA39	LARP4	NT5E
TCGA_W5_AA39	LARP4	SGK1
TCGA_W5_AA39	LARP4	RPA3
TCGA_W5_AA39	LARP4	MOSPD3
TCGA_W5_AA39	LARP4	CUX1
TCGA_W5_AA39	LARP4	PAXIP1-AS2
TCGA_W5_AA39	LARP4	FZD6
TCGA_W5_AA39	LARP4	TRIB1
TCGA_W5_AA39	LARP4	KIFC2
TCGA_W5_AA39	LARP4	GALT
TCGA_W5_AA39	LARP4	AKAP17A
TCGA_W5_AA39	LARP4	TIMP1
TCGA_W5_AA39	LARP4	GDI1
TCGA_W5_AA39	LARP4	MTCP1
TCGA_W5_AA39	LARP4	VEGFB
TCGA_W5_AA39	LARP4	PSMD14
TCGA_W5_AA39	SRSF1	CYB561A3
TCGA_W5_AA39	SRSF1	C11orf1
TCGA_W5_AA39	SRSF1	PTS
TCGA_W5_AA39	SRSF1	TSPAN9
TCGA_W5_AA39	SRSF1	COPZ1
TCGA_W5_AA39	SRSF1	RBMS2
TCGA_W5_AA39	SRSF1	CNOT2
TCGA_W5_AA39	SRSF1	TRAFD1
TCGA_W5_AA39	SRSF1	APEX1
TCGA_W5_AA39	SRSF1	MIA2
TCGA_W5_AA39	SRSF1	NDUFAF1
TCGA_W5_AA39	SRSF1	FAM173A
TCGA_W5_AA39	SRSF1	MT1X
TCGA_W5_AA39	SRSF1	CX3CL1
TCGA_W5_AA39	SRSF1	GABARAPL2
TCGA_W5_AA39	SRSF1	ZNHIT3
TCGA_W5_AA39	SRSF1	RPS15
TCGA_W5_AA39	SRSF1	SCAMP4
TCGA_W5_AA39	SRSF1	PRKCSH
TCGA_W5_AA39	SRSF1	NAPA
TCGA_W5_AA39	SRSF1	C1D
TCGA_W5_AA39	SRSF1	HSCB
TCGA_W5_AA39	SRSF1	CENPH
TCGA_W5_AA39	SRSF1	TMEM167A
TCGA_W5_AA39	SRSF1	SNX2
TCGA_W5_AA39	SRSF1	GRAMD3
TCGA_W5_AA39	SRSF1	CAP2
TCGA_W5_AA39	SRSF1	WBSCR22
TCGA_W5_AA39	SRSF1	CROT
TCGA_W5_AA39	SRSF1	MOSPD3
TCGA_W5_AA39	SRSF1	PAXIP1-AS2
TCGA_W5_AA39	SRSF1	SDCBP
TCGA_W5_AA39	SRSF1	AGO2
TCGA_W5_AA39	SRSF1	GDI1
TCGA_W5_AA39	SRSF1	ACSM2A
TCGA_W5_AA39	SRSF1	VEGFB
TCGA_W5_AA39	HNRNPM	BICC1
TCGA_W5_AA39	HNRNPM	GLUD1
TCGA_W5_AA39	HNRNPM	PPFIBP2
TCGA_W5_AA39	HNRNPM	DDX6
TCGA_W5_AA39	HNRNPM	ENO2
TCGA_W5_AA39	HNRNPM	ZNF140
TCGA_W5_AA39	HNRNPM	APEX1
TCGA_W5_AA39	HNRNPM	FES
TCGA_W5_AA39	HNRNPM	CORO7
TCGA_W5_AA39	HNRNPM	KCTD13
TCGA_W5_AA39	HNRNPM	CX3CL1
TCGA_W5_AA39	HNRNPM	LCAT
TCGA_W5_AA39	HNRNPM	MLLT6
TCGA_W5_AA39	HNRNPM	SCAMP4
TCGA_W5_AA39	HNRNPM	PRKCSH
TCGA_W5_AA39	HNRNPM	RAD23A
TCGA_W5_AA39	HNRNPM	STK36
TCGA_W5_AA39	HNRNPM	DBNDD2
TCGA_W5_AA39	HNRNPM	UBE2V1
TCGA_W5_AA39	HNRNPM	CAP2
TCGA_W5_AA39	HNRNPM	NT5E
TCGA_W5_AA39	HNRNPM	WBSCR22
TCGA_W5_AA39	HNRNPM	CROT
TCGA_W5_AA39	HNRNPM	TRIB1
TCGA_W5_AA39	HNRNPM	KIFC2
TCGA_W5_AA39	HNRNPM	AKAP17A
TCGA_W5_AA39	HNRNPM	DLG3
TCGA_W5_AA39	HNRNPM	GDI1
TCGA_W5_AA39	HNRNPM	MTCP1
TCGA_W5_AA39	HNRNPM	PSMD14
TCGA_W5_AA2U	HNRNPUL1	RPS13
TCGA_W5_AA2U	HNRNPUL1	KLC2
TCGA_W5_AA2U	HNRNPUL1	APEX1
TCGA_W5_AA2U	HNRNPUL1	IRF9
TCGA_W5_AA2U	HNRNPUL1	PCGF2
TCGA_W5_AA2U	HNRNPUL1	PNPO
TCGA_W5_AA2U	HNRNPUL1	RSAD1
TCGA_W5_AA2U	HNRNPUL1	MFSD11
TCGA_W5_AA2U	HNRNPUL1	APOC2
TCGA_W5_AA2U	HNRNPUL1	ACTR3
TCGA_W5_AA2U	HNRNPUL1	ASNSD1
TCGA_W5_AA2U	HNRNPUL1	RPS3A
TCGA_W5_AA2X	SND1	SERINC2
TCGA_W5_AA2X	SND1	RRNAD1
TCGA_W5_AA2X	SND1	SUFU
TCGA_W5_AA2X	SND1	SMPD1
TCGA_W5_AA2X	SND1	PACS1
TCGA_W5_AA2X	SND1	RBM14-RBM4
TCGA_W5_AA2X	SND1	TCIRG1
TCGA_W5_AA2X	SND1	CHORDC1
TCGA_W5_AA2X	SND1	TAPBPL
TCGA_W5_AA2X	SND1	CCDC92
TCGA_W5_AA2X	SND1	LTB4R
TCGA_W5_AA2X	SND1	RPLP1
TCGA_W5_AA2X	SND1	FAM173A
TCGA_W5_AA2X	SND1	ATP6V0C
TCGA_W5_AA2X	SND1	ZNF771
TCGA_W5_AA2X	SND1	FBXL8
TCGA_W5_AA2X	SND1	ASGR1
TCGA_W5_AA2X	SND1	NME1
TCGA_W5_AA2X	SND1	PPM1D
TCGA_W5_AA2X	SND1	RAB11B
TCGA_W5_AA2X	SND1	PRKCSH
TCGA_W5_AA2X	SND1	ACTN4
TCGA_W5_AA2X	SND1	AXL
TCGA_W5_AA2X	SND1	MMP11
TCGA_W5_AA2X	SND1	MAFF
TCGA_W5_AA2X	SND1	UGDH
TCGA_W5_AA2X	SND1	HIST1H2BD
TCGA_W5_AA2X	SND1	PPT2-EGFL8
TCGA_W5_AA2X	SND1	YIPF3
TCGA_W5_AA2X	SND1	TCP1
TCGA_W5_AA2X	SND1	GNB2
TCGA_W5_AA2X	SND1	GALT
TCGA_W5_AA2X	SND1	CCDC107
TCGA_W5_AA2X	SND1	FSD1L
TCGA_W5_AA2X	SND1	AMBP
TCGA_W5_AA2X	SND1	ABCD1
TCGA_W5_AA2X	SND1	GDI1
TCGA_ZH_A8Y4	NOL12	DDB2
TCGA_ZH_A8Y4	NOL12	ASGR1
TCGA_ZH_A8Y4	NOL12	LIMD2
TCGA_ZH_A8Y4	NOL12	ARHGDIA
TCGA_ZH_A8Y4	NOL12	GALT
TCGA_W5_AA30	PRPF8	SMIM1
TCGA_W5_AA30	PRPF8	NBPF12
TCGA_W5_AA30	PRPF8	SLC43A1
TCGA_W5_AA30	PRPF8	SDHAF2
TCGA_W5_AA30	PRPF8	POLA2
TCGA_W5_AA30	PRPF8	DPF2
TCGA_W5_AA30	PRPF8	KLC2
TCGA_W5_AA30	PRPF8	POLD4
TCGA_W5_AA30	PRPF8	LAMTOR1
TCGA_W5_AA30	PRPF8	SPCS2
TCGA_W5_AA30	PRPF8	CCDC90B
TCGA_W5_AA30	PRPF8	TSPAN8
TCGA_W5_AA30	PRPF8	ACTR6
TCGA_W5_AA30	PRPF8	MMAB
TCGA_W5_AA30	PRPF8	F10
TCGA_W5_AA30	PRPF8	METTL3
TCGA_W5_AA30	PRPF8	IRF9
TCGA_W5_AA30	PRPF8	CORO7
TCGA_W5_AA30	PRPF8	YPEL3
TCGA_W5_AA30	PRPF8	CNEP1R1
TCGA_W5_AA30	PRPF8	USB1
TCGA_W5_AA30	PRPF8	SLC38A7
TCGA_W5_AA30	PRPF8	GABARAP
TCGA_W5_AA30	PRPF8	GALK1
TCGA_W5_AA30	PRPF8	ARHGDIA
TCGA_W5_AA30	PRPF8	ZNF407
TCGA_W5_AA30	PRPF8	ASF1B
TCGA_W5_AA30	PRPF8	NAPA
TCGA_W5_AA30	PRPF8	LPIN1
TCGA_W5_AA30	PRPF8	CRYZL1
TCGA_W5_AA30	PRPF8	U2AF1
TCGA_W5_AA30	PRPF8	ARPC4-TTLL3
TCGA_W5_AA30	PRPF8	NFKBIZ
TCGA_W5_AA30	PRPF8	SPON2
TCGA_W5_AA30	PRPF8	TRIM36
TCGA_W5_AA30	PRPF8	GRAMD3
TCGA_W5_AA30	PRPF8	YIPF3
TCGA_W5_AA30	PRPF8	PHF3
TCGA_W5_AA30	PRPF8	ZNF783
TCGA_W5_AA30	PRPF8	ZNF706
TCGA_W5_AA30	PRPF8	RRM2B
TCGA_W5_AA30	PRPF8	GALT
TCGA_W5_AA30	PRPF8	CCDC107
TCGA_W5_AA30	PRPF8	SERPINA4
